<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Les Tableaux - TAQ</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Les Tableaux";
        var mkdocs_page_input_path = "Premieres/Chapitres/Tableaux/Listes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Secondes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/exposes/">Exposés</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/RS/RS/">Réseaux sociaux</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Types_de_base_int.md">Types de base (entiers)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Types_de_base_float.md">Types de base (flottants)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Types_de_base_bool.md">Types de base (booléens)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Types_de_base_str.md">Types de base (chaînes de caractéres)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Tuples.md">Types construits (tuples)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Tableaux.md">Types construits (tableaux)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Dictionnaires.md">Types construits (dictionnaires)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/BDD/">Base de données</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Les Tableaux</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-tableaux">Les Tableaux</h1>
<h2 id="quest-ce-quun-tableau">Qu’est-ce qu’un tableau ?</h2>
<p>Un tableau (ou <strong>liste</strong> en Python) est une structure de données qui permet de stocker plusieurs valeurs dans une seule variable.<br />
On peut y accéder grâce à des <strong>indices</strong> commençant à 0.</p>
<pre><code class="language-python">notes = [12, 15, 9, 18]
print(notes[0])  # affiche 12
print(notes[3])  # affiche 18
</code></pre>
<p>Les crochets <code>[]</code> servent à définir une liste.<br />
Chaque élément peut être de n’importe quel type (entier, flottant, chaîne, booléen, etc.).</p>
<hr />
<h2 id="creer-et-modifier-un-tableau">Créer et modifier un tableau</h2>
<h3 id="creation">Création</h3>
<pre><code class="language-python">fruits = [&quot;pomme&quot;, &quot;banane&quot;, &quot;cerise&quot;]
</code></pre>
<h3 id="ajout-dun-element">Ajout d’un élément</h3>
<p><strong>à la fin</strong></p>
<pre><code class="language-python">fruits.append(&quot;orange&quot;)
</code></pre>
<p><strong>à l'indice choisi</strong></p>
<pre><code class="language-python">fruits.insert(-1,&quot;kiwi&quot;)
</code></pre>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
</tr>
</thead>
<tbody>
<tr>
<td>["pomme", "banane", "cerise"]</td>
<td>["pomme", "banane", "cerise", <span style="color:green">"orange"</span>]</td>
</tr>
</tbody>
</table>
<h3 id="suppression-dun-element">Suppression d’un élément</h3>
<p><strong>par valeur</strong></p>
<pre><code class="language-python">fruits.remove(&quot;banane&quot;)
</code></pre>
<p><strong>par indice</strong></p>
<pre><code class="language-python">fruits.pop(1)
</code></pre>
<p>La fonction pop renvoie la valeur supprimer, nous pouvons donc l'utiliser après sa supression grâce à une variable.</p>
<pre><code class="language-python">a = fruits.pop(1)
print(a) #affiche &quot;banane&quot;
</code></pre>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
</tr>
</thead>
<tbody>
<tr>
<td>["pomme", <span style="color:red">"banane"</span>, "cerise","orange"]</td>
<td>["pomme", "cerise","orange"]</td>
</tr>
</tbody>
</table>
<h3 id="modification-dun-element">Modification d’un élément</h3>
<pre><code class="language-python">fruits[0] = &quot;kiwi&quot;
</code></pre>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
</tr>
</thead>
<tbody>
<tr>
<td>[<span style="color:red">"pomme"</span>, "cerise","orange"]</td>
<td>[<span style="color:green">"kiwi"</span>, "cerise","orange"]</td>
</tr>
</tbody>
</table>
<h3 id="taille-du-tableau">Taille du tableau</h3>
<pre><code class="language-python">print(len(fruits))  # nombre d'éléments
</code></pre>
<h3 id="presence-dun-element">Présence d'un élément</h3>
<pre><code class="language-python">l = [1,2,3]
print(1 in l) # True
print(4 in l) # False
</code></pre>
<h3 id="concatenation">Concaténation</h3>
<pre><code class="language-Python">a = [1,2]
b = [3,7]
c = a + b #[1,2,3,7]
</code></pre>
<hr />
<h2 id="parcourir-un-tableau">Parcourir un tableau</h2>
<h3 id="avec-une-boucle-for">Avec une boucle <code>for</code></h3>
<pre><code class="language-python">for fruit in fruits:
    print(fruit)
</code></pre>
<p>Affichera : </p>
<pre><code>kiwi
cerise
orange
</code></pre>
<h3 id="avec-les-indices">Avec les indices</h3>
<pre><code class="language-python">for i in range(len(fruits)):
    print(&quot;Indice&quot;, i, &quot;:&quot;, fruits[i])
</code></pre>
<p>Affichera :</p>
<pre><code>Indice 0 : kiwi
Indice 1 : cerise
Indice 2 : orange
</code></pre>
<h3 id="exemple-dutilisation">Exemple d'utilisation</h3>
<pre><code class="language-python"># Ce programme calcul la moyenne d'une liste de notes

notes = [10, 15, 12, 8, 17]
somme = 0
for note in notes:
    somme += note

m = somme / len(notes)
print(m)
</code></pre>
<hr />
<h2 id="les-tranches">Les tranches</h2>
<p>En Python, un <strong>slice</strong> permet d’extraire une portion d’une séquence.</p>
<p>La syntaxe générale est : <code>nom_de_la_liste[debut : fin]</code></p>
<ul>
<li>debut correspond à l'indice du premier élément que l'on veut prendre (si on le l'indique pas, on commencera à l'indice 0)</li>
<li>fin correspond à l'indice du premier élément que l'on ne veut peux plus (si on ne l'indique pas, on ira juqu'au dernier indice)</li>
</ul>
<p>exemples :</p>
<pre><code>
liste = [0,1,2,3,4,5,6,7,8,9,10]

print(liste[1:5]) # [1,2,3,4]

print(liste(5:)) # [5,6,7,8,9,10]

print(liste(:5)) # [0,1,2,3,4]

</code></pre>
<p>On peut également ajouter un <strong>pas</strong>.
On utilise alors la syntaxe : <code>nom_de_la_liste[debut : fin : pas]</code>
ou bien : <code>nom_de_la_liste [::pas]</code> si on ne veut indiquer que le pas</p>
<ul>
<li>pas indique de combien on avance dans la liste à chaque étape</li>
<li>si le pas est négatif, on parcourt la liste à l’envers</li>
</ul>
<p>exemples :</p>
<pre><code>
print(liste[::2]) # prendre un élément sur deux [0, 2, 4, 6, 8, 10]

print(liste[::3])  # prendre un élément sur trois [0, 3, 6, 9]

print(liste[1::2])  # prendre un élément sur deux en commençant à l’indice 1 [1, 3, 5, 7, 9]

print(liste[::-1])  # à l'envers [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

print(liste[::-2])  # à l’envers en prenant un élément sur deux [10, 8, 6, 4, 2, 0]

print(liste[2:9:2])  # [2, 4, 6, 8]

print(liste[8:2:-1])  # [8, 7, 6, 5, 4, 3]

</code></pre>
<hr />
<h2 id="listes-et-types-melanges">Listes et types mélangés</h2>
<p>Python autorise les listes contenant plusieurs types de données, même si cela est rarement conseillé pour des programmes bien structurés.</p>
<pre><code class="language-python">melange = [12, &quot;bonjour&quot;, 3.14, True]
</code></pre>
<p>Il est préférable d’utiliser des tableaux homogènes (tous les éléments du même type).</p>
<hr />
<h2 id="exercices">Exercices</h2>
<h3 id="somme-manuelle">Somme manuelle</h3>
<p>Crée une liste <code>nombres = [4, 7, 2, 9, 5]</code>.<br />
Écris un programme qui calcule <strong>la somme des éléments</strong> sans utiliser la fonction <code>sum()</code>.<br />
Utilise une boucle pour accumuler les valeurs dans une variable.</p>
<p>Correction : </p>
<pre><code class="language-Python">somme = 0
for elt in nombres :
    somme = somme + elt
</code></pre>
<hr />
<h3 id="recherche-du-plus-grand-element">Recherche du plus grand élément</h3>
<p>Crée une liste <code>notes = [10, 13, 7, 15, 9, 18]</code>.<br />
Écris un programme qui trouve <strong>la plus grande note</strong> sans utiliser <code>max()</code>.<br />
Le programme doit comparer les éléments un à un et conserver le plus grand dans une variable.</p>
<p>Correction : </p>
<pre><code class="language-Python">plus_grande_note = notes[0]

for elt in notes :
    if elt &gt; plus_grande_note :
        plus_grande_note = elt
</code></pre>
<hr />
<h3 id="recherche-du-plus-petit-element">Recherche du plus petit élément</h3>
<p>Crée une liste <code>notes = [10, 13, 7, 15, 9, 18]</code>.<br />
Écris un programme qui trouve <strong>la plus petite note</strong> sans utiliser <code>min()</code>.</p>
<p>Correction : </p>
<pre><code class="language-Python">plus_petite_note = notes[0]

for elt in notes :
    if elt &lt; plus_petite_note :
        plus_petite_note = elt
</code></pre>
<hr />
<h3 id="compter-les-valeurs-superieures-a-un-seuil">Compter les valeurs supérieures à un seuil</h3>
<p>Crée une liste <code>temperatures</code> et un entier <code>seuil</code>.<br />
Écris un programme qui compte <strong>combien de valeurs</strong> dans la liste sont <strong>strictement supérieures</strong> à ce seuil.<br />
Exemple :<br />
Pour <code>temperatures = [18, 22, 19, 25, 17, 21]</code> et <code>seuil = 20</code>, le programme doit afficher <code>3</code>.</p>
<p>Correction : </p>
<pre><code class="language-Python">compteur = 0

for elt in temperatures :
    if elt &gt; seuil :
        compteur = compteur + 1
</code></pre>
<hr />
<h3 id="recherche-dun-element">Recherche d’un élément</h3>
<p>Crée une liste de chaînes <code>mots</code>.<br />
Demande à l’utilisateur de saisir un mot.<br />
Sans utiliser <code>in</code>, vérifie <strong>toi-même</strong> si le mot se trouve dans la liste.<br />
Affiche un message indiquant s’il est présent ou non.</p>
<p>Correction : </p>
<pre><code class="language-Python">mots = [&quot;Alain&quot;, &quot;Bob&quot;, &quot;Chris&quot;]
mot = input(&quot;Entrez un mot à rechercher : &quot;)
present = False

for elt in mots :
    if elt == mot :
        present = True
</code></pre>
<hr />
<h3 id="inversion-manuelle-dun-tableau">Inversion manuelle d’un tableau</h3>
<p>Crée une liste <code>valeurs = [1, 2, 3, 4, 5]</code>.<br />
Écris un programme qui construit <strong>une nouvelle liste contenant les mêmes éléments dans l’ordre inverse</strong>, sans utiliser <code>reverse()</code> ni la syntaxe <code>[::-1]</code>.<br />
Utilise une boucle.</p>
<hr />
<h3 id="ecart-maximal">Écart maximal</h3>
<p>Crée une liste <code>mesures</code> contenant des nombres.<br />
Écris un programme qui calcule l’<strong>écart maximal</strong>, c’est-à-dire la différence entre la plus grande et la plus petite valeur, <strong>sans utiliser <code>max()</code> ni <code>min()</code></strong>.</p>
<hr />
<h3 id="suppression-dun-element-par-valeur">Suppression d’un élément par valeur</h3>
<p>Crée une liste <code>valeurs = [3, 5, 2, 5, 7, 5, 1]</code>.<br />
Demande à l’utilisateur un nombre.<br />
Écris un programme qui <strong>supprime toutes les occurrences</strong> de ce nombre dans la liste sans utiliser <code>remove()</code> ni <code>count()</code>.<br />
Tu pourras construire une <strong>nouvelle liste</strong> sans ce nombre.</p>
<hr />
<h3 id="decalage-a-gauche">Décalage à gauche</h3>
<p>Crée une liste <code>donnees = [10, 20, 30, 40, 50]</code>.<br />
Écris un programme qui <strong>décale tous les éléments d’une position vers la gauche</strong>, et place le premier élément à la fin.<br />
Résultat attendu : <code>[20, 30, 40, 50, 10]</code>.</p>
<hr />
<h3 id="fusion-manuelle">Fusion manuelle</h3>
<p>Crée deux listes de nombres déjà triées dans l’ordre croissant.<br />
Écris un programme qui crée une <strong>nouvelle liste triée</strong> contenant tous les éléments des deux listes, <strong>sans utiliser <code>sort()</code></strong>.<br />
(Indice : compare les premiers éléments de chaque liste à chaque étape.)</p>
<hr />
<h3 id="verifier-si-la-liste-est-triee">Vérifier si la liste est triée</h3>
<p>Crée une liste de nombres et écris un programme qui vérifie si la liste est <strong>triée dans l’ordre croissant</strong>.<br />
Le programme doit parcourir la liste et vérifier que chaque élément est inférieur ou égal au suivant.</p>
<hr />
<h3 id="doubles-consecutifs">Doubles consécutifs</h3>
<p>Crée une liste d’entiers.<br />
Écris un programme qui affiche <strong>True</strong> s’il existe au moins deux éléments identiques consécutifs, <strong>False</strong> sinon.  </p>
<p>Exemple :<br />
- <code>[1, 2, 2, 3]</code> → <code>True</code><br />
- <code>[4, 5, 6, 7]</code> → <code>False</code></p>
<hr />
<h3 id="comptage-delements-pairs-et-impairs">Comptage d’éléments pairs et impairs</h3>
<p>Crée une liste d’entiers et compte combien sont pairs et combien sont impairs, <strong>sans utiliser de compréhension ni de méthode avancée</strong>.<br />
Affiche le résultat sous la forme :  </p>
<pre><code>Nombre d’éléments pairs : X
Nombre d’éléments impairs : Y
</code></pre>
<hr />
<h3 id="comparaison-de-listes">Comparaison de listes</h3>
<p>Crée deux listes de même taille, composées d’entiers.<br />
Écris un programme qui compte <strong>le nombre de positions</strong> où les deux listes ont la <strong>même valeur</strong>.  </p>
<p>Exemple :  </p>
<pre><code>[1, 2, 3, 4]
[1, 9, 3, 7]
→ 2 positions identiques
</code></pre>
<hr />
<h3 id="final">Final</h3>
<p>Crée une liste vide. Tant que l'utilisateur rentre des valeurs, on les ajouter à notre liste. </p>
<ul>
<li>Si la valeur que nous souhaitons ajouter est deja présente, on retire l'autre occurence.  </li>
<li>Si l'utilisateur entre la valeur <code>0</code>, le programme affiche la liste et s'arrête.</li>
</ul>
<hr />
<h2 id="liste-a-deux-dimensions-matrices">Liste à deux dimensions (Matrices)</h2>
<p>En Python, une liste peut contenir d’autres listes.
On parle alors de tableau à deux dimensions, ou matrice.</p>
<pre><code class="language-Python">matrice = [
    [1, 2, 3],   # ligne 0
    [4, 5, 6],   # ligne 1
    [7, 8, 9]    # ligne 2
]
</code></pre>
<p>Pour accéder à un élément, il faut deux indices :</p>
<ul>
<li>le premier : numéro de la ligne</li>
<li>le second : numéro de la colonne</li>
</ul>
<pre><code class="language-Python">print(matrice[1][2])  # affiche 6
</code></pre>
<p><span style="color:red">Exercices :</span>  </p>
<h3 id="affichage-formate">Affichage formaté</h3>
<p>Créer une matrice 3×3 et l’afficher sous forme de grille :</p>
<pre><code>1  2  3  
4  5  6  
7  8  9
</code></pre>
<hr />
<h3 id="somme-des-elements">Somme des éléments</h3>
<p>Écris un programme qui affiche la somme de tous les éléments de cette matrice.</p>
<hr />
<h3 id="recherche-dans-un-tableau-2d">Recherche dans un tableau 2D</h3>
<p>Demander un nombre à l’utilisateur et vérifier s’il est présent dans la matrice (sans utiliser <code>in</code>).</p>
<hr />
<h3 id="maximum-et-minimum">Maximum et minimum</h3>
<p>Trouver le plus grand et le plus petit élément (sans max() ni min()) de la matrice.</p>
<hr />
<h3 id="transposer-une-matrice">Transposer une matrice</h3>
<p>Construire une fonction qui prend en paramètre une matrice et qui en renvoit une nouvelle où les lignes sont devenus les colonnes.</p>
<p>Exemple :</p>
<pre><code>1  2  3        1  4  7
4  5  6   -&gt;   2  5  8
7  8  9        3  6  9
</code></pre>
<hr />
<h2 id="listes-par-comprehension">Listes par compréhension</h2>
<p>Les listes par compréhension sont une manière rapide et élégante de créer des listes à partir d’une autre liste.</p>
<p>Elles permettent :</p>
<ul>
<li>de transformer les valeurs</li>
<li>de filtrer certaines valeurs</li>
<li>de créer directement des tableaux 2D</li>
</ul>
<p>Elles remplacent souvent une boucle simple.</p>
<p><strong>Syntaxe générale</strong></p>
<p>[expression for element in tuple/liste/range if condition]</p>
<ul>
<li>expression : ce que l’on met dans la nouvelle liste</li>
<li>element : variable qui prend chaque valeur</li>
<li>condition (facultative) : filtre les éléments</li>
</ul>
<p><strong>Exemples simples</strong></p>
<ul>
<li>
<p><strong>Doubler chaque nombre</strong><br />
nombres = [1, 2, 3, 4]<br />
doubles = [x * 2 for x in nombres]<br />
<code>[2, 4, 6, 8]</code>  </p>
</li>
<li>
<p><strong>Garder uniquement les nombres pairs</strong><br />
pairs = [x for x in nombres if x % 2 == 0]<br />
<code>[2, 4]</code>  </p>
</li>
<li>
<p><strong>Lire les lettres d’une chaîne</strong><br />
mot = "bonjour"<br />
lettres = [c for c in mot]<br />
<code>['b', 'o', 'n', 'j', 'o', 'u', 'r']</code>  </p>
</li>
</ul>
<p><strong>Listes par compréhension imbriquées</strong></p>
<p>Les compréhensions peuvent créer des matrices :</p>
<p>matrice = [[i * j for j in range(5)] for i in range(5)]</p>
<pre><code>[[0, 0, 0, 0, 0],
[0, 1, 2, 3, 4],
[0, 2, 4, 6, 8],
[0, 3, 6, 9, 12],
[0, 4, 8, 12, 16]]

</code></pre>
<p><span style="color:red">Exercices :</span>  </p>
<p><strong>Doubles</strong></p>
<p>Créer une liste contenant chaque élément d’une liste donnée divisés par 2.</p>
<p><strong>Filtrer les nombres</strong></p>
<p>Créer une liste contenant uniquement les nombres strictement supérieurs à 10 et inférieur à 20.</p>
<p><strong>Carrés</strong></p>
<p>Créer une liste contenant les carrés des entiers de 1 à 20.</p>
<p><strong>Lettres sans voyelles</strong></p>
<p>À partir d’un mot, créer une liste contenant uniquement ses consonnes.</p>
<p><strong>Matrice identité 5×5</strong></p>
<p>Créer une matrice de taille 5 où les diagonales valent 1 et le reste 0.</p>
<p><strong>Produit de deux listes</strong></p>
<p>Étant données deux listes A et B, créer la liste de tous les produits a*b.</p>
<pre><code>a = [1, 2]  -&gt;  2 3
b = [2, 3]      4 6
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
