<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cours : Les fonctions en Python - TAQ</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cours : Les fonctions en Python";
        var mkdocs_page_input_path = "Premieres/fonctions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Secondes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Secondes/Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Secondes/exposes/">Exposés</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Secondes/Chapitres/Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Secondes/Chapitres/RS/RS/">Réseaux sociaux</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Types_de_base_int/">Types de base (entiers)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Types_de_base_float/">Types de base (flottants)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Types_de_base_bool/">Types de base (booléens)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Types_de_base_str/">Types de base (chaînes de caractéres)</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Chapitres/Tuples.md">Types construits (tuples)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Tableaux/">Types construits (tableaux)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Dictionnaires/">Types construits (dictionnaires)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Chapitres/POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Chapitres/BDD/">Base de données</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Cours : Les fonctions en Python</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cours-les-fonctions-en-python">Cours : Les fonctions en Python</h1>
<h2 id="1-pourquoi-utiliser-des-fonctions">1. Pourquoi utiliser des fonctions ?</h2>
<p>Imagine un programme qui doit calculer plusieurs fois une même opération (par exemple, le périmètre d’un rectangle).<br />
Sans fonction, tu devrais répéter le même code plusieurs fois :  </p>
<pre><code class="language-python">longueur = 10
largeur = 5
perimetre1 = 2 * (longueur + largeur)

longueur = 7
largeur = 3
perimetre2 = 2 * (longueur + largeur)
</code></pre>
<p>C’est répétitif, et si tu veux changer la formule, tu dois la modifier partout.</p>
<p>Avec une fonction, tu peux <strong>regrouper</strong> le code dans un bloc réutilisable :</p>
<pre><code class="language-python">def perimetre_rectangle(longueur, largeur):
    return 2 * (longueur + largeur)

print(perimetre_rectangle(10, 5))
print(perimetre_rectangle(7, 3))
</code></pre>
<p>Les fonctions rendent le code :<br />
- plus <strong>lisible</strong>,<br />
- plus <strong>court</strong>,<br />
- plus <strong>facile à corriger et à réutiliser</strong>.</p>
<hr />
<h2 id="2-definir-une-fonction">2. Définir une fonction</h2>
<p>En Python, on définit une fonction avec le mot-clé <code>def</code>.</p>
<pre><code class="language-python">def nom_de_la_fonction(param1, param2, ...):
    # bloc d'instructions
    return resultat
</code></pre>
<h3 id="exemple-simple">Exemple simple</h3>
<pre><code class="language-python">def carre(x):
    return x * x
</code></pre>
<p>Appel de la fonction :</p>
<pre><code class="language-python">print(carre(5))  # affiche 25
</code></pre>
<hr />
<h2 id="3-parametres-et-arguments">3. Paramètres et arguments</h2>
<p>Les <strong>paramètres</strong> sont les variables définies entre les parenthèses dans la définition.<br />
Les <strong>arguments</strong> sont les valeurs passées lors de l’appel.</p>
<pre><code class="language-python">def presentation(nom, age):
    print(&quot;Je m'appelle&quot;, nom, &quot;et j'ai&quot;, age, &quot;ans.&quot;)

presentation(&quot;Lina&quot;, 16)  # &quot;Lina&quot; et 16 sont les arguments
</code></pre>
<hr />
<h2 id="4-fonctions-avec-ou-sans-valeur-de-retour">4. Fonctions avec ou sans valeur de retour</h2>
<p>Certaines fonctions <strong>renvoient</strong> un résultat avec <code>return</code>, d’autres non.</p>
<h3 id="avec-return">Avec <code>return</code></h3>
<pre><code class="language-python">def somme(a, b):
    return a + b

x = somme(3, 4)
print(x)  # 7
</code></pre>
<h3 id="sans-return">Sans <code>return</code></h3>
<pre><code class="language-python">def afficher_bonjour():
    print(&quot;Bonjour !&quot;)

afficher_bonjour()
</code></pre>
<p>Une fonction sans <code>return</code> renvoie implicitement la valeur <code>None</code>.</p>
<hr />
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-comprehension">Exercice 1 : Compréhension</h3>
<p>Écrire une fonction <code>salutation(nom)</code> qui affiche « Bonjour [nom] ! ».<br />
Appeler la fonction avec plusieurs prénoms.</p>
<hr />
<h3 id="exercice-2-calculs-simples">Exercice 2 : Calculs simples</h3>
<p>Écrire une fonction <code>cercle(r)</code> qui renvoie le <strong>périmètre</strong> et l’<strong>aire</strong> d’un cercle de rayon <code>r</code>.</p>
<p>Rappel :<br />
- Périmètre = 2 × π × r<br />
- Aire = π × r²  </p>
<p>Utiliser <code>math.pi</code> (penser à importer le module <code>math</code>).</p>
<hr />
<h3 id="exercice-3-moyenne">Exercice 3 : Moyenne</h3>
<p>Écrire une fonction <code>moyenne(a, b, c)</code> qui renvoie la moyenne de trois nombres.<br />
Tester la fonction avec différents ensembles de valeurs.</p>
<hr />
<h3 id="exercice-4-conversion">Exercice 4 : Conversion</h3>
<p>Écrire une fonction <code>celsius_vers_fahrenheit(temp)</code> qui renvoie la température convertie.<br />
Formule : <code>F = (9/5) * C + 32</code>.</p>
<hr />
<h3 id="exercice-5-mini-projet">Exercice 5 : Mini-projet</h3>
<p>Créer un programme complet qui :
1. Demande à l’utilisateur la longueur et la largeur d’un rectangle.<br />
2. Utilise une fonction pour calculer l’aire.<br />
3. Utilise une fonction pour calculer le périmètre.<br />
4. Affiche les résultats.</p>
<hr />
<h3 id="exercice-6-defi-fonction-imbriquee">Exercice 6 : Défi – Fonction imbriquée</h3>
<p>Écrire une fonction <code>distance(x1, y1, x2, y2)</code> qui calcule la distance entre deux points du plan.<br />
Utiliser la fonction <code>racine_carree</code> que tu définiras toi-même.</p>
<p>Formule :<br />
<span class="arithmatex">\( d = \sqrt{(x2 - x1)^2 + (y2 - y1)^2} \)</span></p>
<hr />
<h2 id="7-pour-aller-plus-loin">7. Pour aller plus loin</h2>
<p>Les fonctions sont la base de toute <strong>programmation modulaire</strong>.<br />
Elles permettent de :<br />
- clarifier les programmes,<br />
- éviter les répétitions,<br />
- faciliter les tests unitaires,<br />
- préparer l’introduction des <strong>fonctions récursives</strong> et de la <strong>programmation orientée objet</strong>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
