<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Exposés - TAQ</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Expos\u00e9s";
        var mkdocs_page_input_path = "Secondes/exposes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Secondes</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Exposés</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#format-des-exposes">Format des exposés</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plan-attendu">Plan attendu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inspirations-thematiques">Inspirations thématiques</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#exemples-de-sujets">Exemples de sujets</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exemples-de-parties-reflexives">Exemples de parties réflexives</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#organisation-et-calendrier">Organisation et calendrier</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consignes">Consignes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bareme-sur-10-points">Barème (sur 10 points)</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Chapitres/Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Chapitres/RS/RS.md">Réseaux sociaux</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Premieres/Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Premieres/Chapitres/Types/Types_de_base/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Premieres/Chapitres/Bases/bases/">Bases de Python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Premieres/Chapitres/Tableaux/Tableaux/">Tuples, Listes et Dictionnaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Premieres/Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Premieres/Chapitres/Algos/Algos/">Algorithmes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Chapitres/POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Chapitres/Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Chapitres/BDD/">Base de données</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Terminales/Chapitres/Routage/routage/">Algorithmes de Routage</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Cours</li>
          <li class="breadcrumb-item">Secondes</li>
      <li class="breadcrumb-item active">Exposés</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="organisation-des-exposes-snt">Organisation des exposés SNT</h1>
<h2 id="format-des-exposes">Format des exposés</h2>
<ul>
<li><strong>Travail en groupe</strong> :  </li>
<li>Groupe de <strong>2 élèves</strong> → exposé de <strong>8 à 12 minutes</strong>  </li>
<li>
<p>Groupe de <strong>3 élèves</strong> → exposé de <strong>12 à 15 minutes</strong>  </p>
</li>
<li>
<p><strong>Sujet libre</strong>, à condition qu’il soit en lien avec le <strong>numérique</strong>, l’<strong>informatique</strong> ou les <strong>technologies</strong>.  </p>
</li>
<li>
<p><strong>Doublons possibles</strong> : plusieurs groupes peuvent traiter le <strong>même thème général</strong>, mais la <strong>partie réflexive obligatoire</strong> (analyse d’un enjeu concret lié au numérique / informatique / technologie) doit être <strong>unique</strong> à chaque groupe.  </p>
</li>
</ul>
<hr />
<h2 id="plan-attendu">Plan attendu</h2>
<p>Chaque exposé doit être structuré et comprendre :<br />
1. Une <strong>présentation du sujet choisi</strong> <br />
2. Une <strong>partie réflexive obligatoire</strong> qui relie le numérique / la technologie à des <strong>enjeux concrets dans le monde réel</strong> (société, économie, politique, culture, éthique, santé, etc.)<br />
3. Une <strong>conclusion</strong> qui synthétise les apports et ouvre sur une réflexion plus large.  </p>
<hr />
<h2 id="inspirations-thematiques">Inspirations thématiques</h2>
<p>Choisissez un sujet qui vous intéresse ou qui vous passionne : un jeu, un film, un réseau social, une expérience, une ou un scientifique, une technologie, un événement historique...  </p>
<h3 id="exemples-de-sujets">Exemples de sujets</h3>
<ul>
<li>Minecraft  </li>
<li>TikTok  </li>
<li>Les femmes dans l’histoire de l’informatique  </li>
<li>La régulation des plateformes de streaming (exemple : Kick vs Twitch)  </li>
<li>Alan Turing : vie, mort et héritage scientifique  </li>
<li>Les <em>fake news</em> et leur propagation  </li>
<li><em>World of Warcraft</em> : l’épidémie virtuelle comme modèle d’étude scientifique  </li>
</ul>
<h3 id="exemples-de-parties-reflexives">Exemples de parties réflexives</h3>
<ul>
<li>Minecraft → le jeu sur les réseaux sociaux / la tomatostone et les opérations logiques / les changements après le rachat par Microsoft  </li>
<li>TikTok → l’algorithme de recommandation / les effets du <em>doomscrolling</em> / la vie privée et l’exploitation des données / les nouveaux métiers liés à la plateforme  </li>
<li>Doomscrolling → enjeux psychologiques et sociétaux  </li>
<li>Fake news → impacts politiques et démocratiques  </li>
<li>World of Warcraft → ce que l’épidémie virtuelle a appris aux scientifiques  </li>
</ul>
<hr />
<h2 id="organisation-et-calendrier">Organisation et calendrier</h2>
<ul>
<li><strong>30 septembre</strong> → Tous les groupes sont constitués <em>(sinon le professeur les formera)</em>  </li>
<li><strong>19 octobre</strong> → Chaque groupe a un sujet et un plan validés par le professeur  </li>
<li><strong>7 novembre</strong> → Publication de l’ordre de passage  </li>
<li><strong>Du 10 novembre au 19 décembre</strong> → Exposés en classe  </li>
</ul>
<hr />
<h2 id="consignes">Consignes</h2>
<ul>
<li>Préparez un <strong>support visuel</strong> (PowerPoint, Google Slides, Canva, affiche, etc.) pour clarifier vos explications.  </li>
<li>Répartissez bien la <strong>parole entre les membres du groupe</strong>.  </li>
<li>Utilisez des <strong>exemples concrets ou des comparaisons</strong> pour rendre votre exposé plus accessible.  </li>
<li>La <strong>partie réflexive</strong> est essentielle : elle doit montrer que vous êtes capables de <strong>prendre du recul</strong> sur votre sujet.  </li>
<li>Indiquez vos <strong>sources</strong> ! (même si ce sont des vidéos YouTube, tant que vous ne vous contentez pas de répéter).  </li>
</ul>
<hr />
<h2 id="bareme-sur-10-points">Barème (sur 10 points)</h2>
<table>
<thead>
<tr>
<th>Critère</th>
<th>Points</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recul et analyse du sujet</td>
<td>4</td>
<td>Lien avec des enjeux concrets, capacité à prendre du recul</td>
</tr>
<tr>
<td>Qualité du support visuel</td>
<td>2</td>
<td>Support clair, lisible, bien construit et utile à l’exposé</td>
</tr>
<tr>
<td>Clarté des propos</td>
<td>2</td>
<td>Explications claires, vocabulaire adapté, bonne structuration</td>
</tr>
<tr>
<td>Dynamisme et oral</td>
<td>2</td>
<td>Capacité à capter l’attention, engagement, gestion du temps</td>
</tr>
<tr>
<td><span style="color:red">Parole mal ou non répartie</td>
<td>- 2</td>
<td>Participation déséquilibrée des membres du groupe</td>
</tr>
<tr>
<td><span style="color:red">Sources non satisfaisantes</td>
<td>- 2</td>
<td>Source non variées, inexistantes ou peu crédibles</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Secondes/" class="btn btn-neutral float-left" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Chapitres/Internet/Internet/" class="btn btn-neutral float-right" title="Internet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Secondes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Chapitres/Internet/Internet/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
