<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Sécurité - TAQ</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "S\u00e9curit\u00e9";
        var mkdocs_page_input_path = "Terminales/Chapitres/S\u00e9curit\u00e9/secu.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Secondes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/exposes/">Exposés</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/RS/RS/">Réseaux sociaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Geo/Geo/">Géolocalisation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Types/Types_de_base/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Bases/bases/">Bases de Python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Tableaux/Tableaux/">Tuples, Listes et Dictionnaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Algos/Algos/">Algorithmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Syst%C3%A8mes/A%26S/">Architecture & Systèmes d'exploitation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Terminales</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../bac/">Baccalauréat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../BDD/">Base de données</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Routage/routage/">Algorithmes de Routage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../R%C3%A9cursivit%C3%A9/rec/">Récursivité</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Sécurité</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#1-chiffrement-symetrique">1. Chiffrement symétrique</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#11-chiffrement-de-cesar">1.1 Chiffrement de César</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#12-chiffrement-de-vigenere">1.2 Chiffrement de Vigenère</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#13-le-chiffrement-par-xor">1.3 Le chiffrement par XOR</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#14-pourquoi-le-chiffrement-symetrique-est-problematique">1.4 Pourquoi le chiffrement symétrique est problématique</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-chiffrement-asymetrique">2. Chiffrement asymétrique</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#21-definition-et-principe">2.1 Définition et principe</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#22-chiffrement-rsa">2.2 Chiffrement RSA</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#activite-chiffrement-rsa-en-binome">Activité – Chiffrement RSA en binôme</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#23-pourquoi-rsa-est-sur">2.3 Pourquoi RSA est sûr</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-https-securiser-le-web">3. HTTPS – Sécuriser le Web</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#31-le-probleme-de-lauthentification">3.1 Le problème de l'authentification</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#32-les-certificats-numeriques">3.2 Les certificats numériques</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#33-deroule-dune-connexion-https">3.3 Déroulé d'une connexion HTTPS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#34-ce-que-garantit-https">3.4 Ce que garantit HTTPS</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Arbres%26Graphes/Arbres%26Graphes/">Arbres & Graphes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Cours</li>
          <li class="breadcrumb-item">Terminales</li>
      <li class="breadcrumb-item active">Sécurité</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="securisation-des-communications">Sécurisation des communications</h1>
<h2 id="introduction">Introduction</h2>
<p>La sécurisation des communications vise à protéger les informations échangées entre deux entités (personnes, machines, serveurs) contre :</p>
<ul>
<li>l’écoute (confidentialité),</li>
<li>la modification (intégrité),</li>
<li>l’usurpation d’identité (authentification).</li>
</ul>
<p>La cryptographie est l’outil principal permettant d’atteindre ces objectifs.  </p>
<p><strong>Définitions :</strong></p>
<ul>
<li><strong>Chiffrer :</strong> consiste à transformer un message clair en un message illisible à l’aide d’un algorithme et d’une clé : <code>Message clair → message chiffré</code></li>
<li><strong>Déchiffrer :</strong> consiste à retrouver le message clair en connaissant la clé utilisée pour le chiffrement : <code>Message chiffré + clé → message clair</code></li>
<li><strong>Décrypter :</strong> Décrypter consiste à retrouver le message clair sans connaître la clé. <code>C’est le travail du cryptanalyste.</code></li>
</ul>
<p>Dans le langage courant, <strong>crypter</strong> est souvent utilisé comme synonyme de chiffrer. Cependant, ce terme est impropre en cryptographie. <code>On chiffre un message, on ne le “crypte” pas.</code></p>
<p>On distingue principalement deux grandes familles de chiffrement :</p>
<ul>
<li>le <strong>chiffrement symétrique</strong></li>
<li>le <strong>chiffrement asymétrique</strong></li>
</ul>
<hr />
<h2 id="1-chiffrement-symetrique">1. Chiffrement symétrique</h2>
<p>Le chiffrement symétrique repose sur <strong>une clé unique</strong>, utilisée à la fois pour chiffrer et pour déchiffrer le message.  </p>
<h3 id="11-chiffrement-de-cesar">1.1 Chiffrement de César</h3>
<p>Le chiffrement de César est l’un des plus anciens algorithmes de chiffrement.</p>
<p><strong>Principe :</strong></p>
<ul>
<li>chaque lettre est décalée d’un nombre fixe de positions dans l’alphabet.</li>
</ul>
<p>Exemple avec un décalage de 3 :</p>
<ul>
<li>A → D  </li>
<li>B → E  </li>
<li>Z → C  </li>
</ul>
<p>Message clair : <code>BONJOUR</code><br />
Message chiffré : <code>ERQMRXU</code></p>
<p><strong>Avantages :</strong></p>
<ul>
<li>très simple à comprendre</li>
</ul>
<p><strong>Inconvénients :</strong></p>
<ul>
<li>extrêmement faible</li>
<li>facilement cassable par force brute</li>
</ul>
<h4 id="exercices">Exercices</h4>
<p>Pour les exercices du chapitre, voici un fichier à compléter : <a href="../s%C3%A9curit%C3%A9_exo.py">fichier python</a></p>
<ol>
<li>Chiffrer le mot <code>SECURITE</code> avec un décalage de 5.</li>
<li>Déchiffrer le message <code>CPGJID R THI BXTJM FJT DCT EXTRT</code> avec un décalage de 15.</li>
<li>Réaliser deux fonctions python, une pour chiffrer, l'autre pour déchiffrer, utilisant le chiffrement de César.</li>
<li>Réaliser une fonction permettant de déchiffrer un messange <strong>sans connaître la clé</strong>.</li>
</ol>
<blockquote>
<p>On pourra utiliser les fonctions <code>ord()</code> et <code>chr()</code>.<br />
Rappel :  </p>
<ul>
<li><code>ord(c : chr) -&gt; int</code>, prend en paramètre un caractère et renvoie son code associé par la norme ISO.</li>
<li><code>chr(n : int) -&gt; chr</code>, prend en paramètre un entier et renvoie le caractère associé par la norme ISO.</li>
<li>Dans la norme ISO, les lettres majuscules sont encodées de 65 à 90 inclus.</li>
</ul>
</blockquote>
<hr />
<h3 id="12-chiffrement-de-vigenere">1.2 Chiffrement de Vigenère</h3>
<p>Le chiffrement de Vigenère est une amélioration du chiffrement de César.</p>
<p><strong>Principe :</strong></p>
<ul>
<li>on utilise un mot-clé</li>
<li>chaque lettre du message est chiffrée avec un décalage dépendant de la lettre du mot-clé</li>
</ul>
<p>Exemple :</p>
<ul>
<li>Message : BONJOUR</li>
<li>Clé : CLE ( c'est à dire les décalages successifs : 2, 11, 4)</li>
</ul>
<p>Chaque lettre de la clé correspond à un décalage différent.</p>
<p><strong>Avantages :</strong></p>
<ul>
<li>plus résistant que César</li>
<li>clé plus difficile à deviner</li>
</ul>
<p><strong>Inconvénients :</strong></p>
<ul>
<li>vulnérable à certaines analyses statistiques si la clé est courte</li>
</ul>
<h4 id="exercices_1">Exercices</h4>
<ol>
<li>Chiffrer <code>MESSAGE</code> avec la clé <code>CLE</code>.</li>
<li>Dechiffrer <code>EE ZDAAES IAUIPIKE IZQLBCUROT WQ GEBNWQS EFSIANFBBBXIGFS</code> avec la clè <code>BATMAN</code>.</li>
<li>Réaliser deux fonctions python, une pour chiffrer, l'autre pour déchiffrer, utilisant le chiffrement de Vigenère.</li>
</ol>
<blockquote>
<p>Si la clé est <code>A,B</code>, les décalages seront <code>1,2</code>.<br />
Pour retrouver les message originial il faudrait appliquer les décalages <code>-1,-2</code>.</p>
</blockquote>
<hr />
<h3 id="13-le-chiffrement-par-xor">1.3 Le chiffrement par XOR</h3>
<p>Il repose sur une opération logique binaire du même nom.</p>
<p>Principe :</p>
<ul>
<li>chaque caractère du message est converti en code numérique</li>
<li>ce code est combiné avec une clé à l’aide de l’opérateur XOR</li>
<li>l’opération XOR possède une propriété fondamentale : chiffrer et déchiffrer utilisent la même opération</li>
</ul>
<p><em>Exemple :</em></p>
<ul>
<li>message = "BONJOUR"</li>
<li>
<p>clé = "HI"</p>
</li>
<li>
<p>B -&gt; 66 -&gt; 1000010</p>
</li>
<li>H -&gt; 72 -&gt; 1001000</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>1</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>XOR</td>
<td></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Résultat</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li>0001010 -&gt; 10</li>
</ul>
<table>
<thead>
<tr>
<th>Caractère du message</th>
<th>Unicode</th>
<th>Caractère de la clé</th>
<th>Unicode</th>
<th>XOR</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>66</td>
<td>H</td>
<td>72</td>
<td>10</td>
</tr>
<tr>
<td>O</td>
<td>79</td>
<td>I</td>
<td>73</td>
<td>6</td>
</tr>
<tr>
<td>N</td>
<td>78</td>
<td>H</td>
<td>72</td>
<td>6</td>
</tr>
<tr>
<td>J</td>
<td>74</td>
<td>I</td>
<td>73</td>
<td>3</td>
</tr>
<tr>
<td>O</td>
<td>79</td>
<td>H</td>
<td>72</td>
<td>7</td>
</tr>
<tr>
<td>U</td>
<td>85</td>
<td>I</td>
<td>73</td>
<td>28</td>
</tr>
<tr>
<td>R</td>
<td>82</td>
<td>H</td>
<td>72</td>
<td>26</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<p>message code : <code>10 6 6 3 7 28 26</code></p>
</blockquote>
</blockquote>
<h4 id="exercice">Exercice</h4>
<p>Coder en python une fonction pour chiffrer un message en utilisant cette méthode.</p>
<blockquote>
<blockquote>
<p>L'opération <code>XOR</code> en Python s'écrit avec le symbole <code>^</code>. </p>
</blockquote>
</blockquote>
<h3 id="14-pourquoi-le-chiffrement-symetrique-est-problematique">1.4 Pourquoi le chiffrement symétrique est problématique</h3>
<h4 id="le-chiffrement-parfait-one-time-pad">Le chiffrement parfait : One-Time Pad</h4>
<p>Un chiffrement symétrique est <strong>théoriquement inviolable</strong> uniquement si toutes les conditions suivantes sont réunies :</p>
<ul>
<li>la clé a <strong>exactement la même longueur que le message</strong> (résiste aux analyses statistiques)</li>
<li>la clé est <strong>totalement aléatoire</strong></li>
<li>la clé n'est utilisée <strong>qu'une seule fois</strong></li>
<li>la clé reste <strong>strictement secrète</strong></li>
</ul>
<p>Ce type de chiffrement est appelé <strong>chiffrement de Vernam</strong> ou <strong>One-Time Pad</strong>.<br />
Dans ce cas, il est impossible, même avec une puissance de calcul infinie, de distinguer le message chiffré d'un message aléatoire.</p>
<p>Cependant c'est très couteux de l'appliquer ainsi aujourd'hui, surtout avec des transmissions aussi grandes.</p>
<h4 id="pourquoi-les-chiffrements-symetriques-classiques-restent-utilises">Pourquoi les chiffrements symétriques classiques restent utilisés</h4>
<p>Dans la pratique, ces conditions idéales ne sont jamais réunies :</p>
<ul>
<li>la clé est beaucoup plus courte que le message</li>
<li>la clé est réutilisée</li>
<li>le chiffrement produit des motifs exploitables statistiquement</li>
</ul>
<p>Cela signifie que ces chiffrements ne sont pas parfaitement sûrs <strong>en théorie</strong>, mais qu'ils restent <strong>très efficaces en pratique</strong>.<br />
Des algorithmes modernes comme <strong>AES</strong> utilisent des clés courtes (128, 192 ou 256 bits) mais sont considérés comme sûrs car leur attaque nécessiterait un temps de calcul irréaliste.</p>
<iframe width="400" height="300"
        src="https://www.youtube.com/embed/5ZEYKk8BHcE?start=65"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<h4 id="le-probleme-de-lechange-de-cle">Le problème de l'échange de clé</h4>
<p>Le chiffrement symétrique repose sur une clé unique, utilisée à la fois pour chiffrer et déchiffrer le message.
Les deux personnes doivent donc posséder la même clé.</p>
<blockquote>
<p><strong>Le paradoxe de l'échange de clé :</strong><br />
Pour communiquer de façon sécurisée, il faut d'abord partager une clé.<br />
Mais partager cette clé nécessite déjà un canal sécurisé... qu'on n'a pas encore.</p>
</blockquote>
<p>Si un attaquant intercepte la clé, <strong>tous les messages passés et futurs sont compromis</strong>.</p>
<p><strong>La solution : combiner les deux chiffrements</strong></p>
<p>Le problème de l'échange de clé est précisément ce que résout le <strong>chiffrement asymétrique</strong>.<br />
L'idée : utiliser RSA <strong>uniquement pour transmettre la clé symétrique</strong>, puis basculer sur AES pour la communication.</p>
<ol>
<li>Bob génère une paire de clés <strong>(publique / privée)</strong></li>
<li>Bob envoie sa <strong>clé publique</strong> à Alice — sans risque, elle peut être interceptée</li>
<li>Alice génère une <strong>clé symétrique</strong> (ex : clé AES)</li>
<li>Alice <strong>chiffre cette clé AES</strong> avec la clé publique de Bob</li>
<li>Bob <strong>déchiffre</strong> avec sa clé privée → il obtient la clé AES</li>
<li>Alice et Bob communiquent ensuite en <strong>chiffrement symétrique</strong></li>
</ol>
<pre><code>Alice                          Bob
  |                             |
  |   ←——— clé publique ——————— |   (étape 2, non secrète)
  |                             |
  |   ——— clé AES chiffrée ———→ |   (étape 4, illisible sans clé privée)
  |                             |
  |   ←———— AES ————————————→   |   (étape 6, communication rapide)
</code></pre>
<blockquote>
<p>Eve peut intercepter la clé publique et la clé AES chiffrée,<br />
mais <strong>sans la clé privée de Bob, elle ne peut pas retrouver la clé AES</strong>.</p>
</blockquote>
<p>Cette combinaison donne le <strong>meilleur des deux mondes</strong> :</p>
<table>
<thead>
<tr>
<th></th>
<th>Symétrique (AES)</th>
<th>Asymétrique (RSA)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vitesse</td>
<td>✅ Rapide</td>
<td>❌ Lent</td>
</tr>
<tr>
<td>Échange de clé</td>
<td>❌ Problématique</td>
<td>✅ Sécurisé</td>
</tr>
<tr>
<td>Rôle</td>
<td>Chiffrer les données</td>
<td>Transmettre la clé AES</td>
</tr>
</tbody>
</table>
<p>C'est exactement le fonctionnement de <strong>HTTPS</strong>, le protocole qui sécurise le Web.</p>
<hr />
<h2 id="2-chiffrement-asymetrique">2. Chiffrement asymétrique</h2>
<h3 id="21-definition-et-principe">2.1 Définition et principe</h3>
<p>Le chiffrement asymétrique repose sur une paire de clés mathématiquement liées :</p>
<ul>
<li>une <strong>clé publique</strong> : diffusée librement, utilisée pour chiffrer</li>
<li>une <strong>clé privée</strong> : gardée secrète, utilisée pour déchiffrer</li>
</ul>
<blockquote>
<p>Ce qui est chiffré avec la clé publique ne peut être déchiffré qu'avec la clé privée correspondante.</p>
</blockquote>
<p>Contrairement au chiffrement symétrique, il n'est plus nécessaire de partager une clé secrète au préalable. Cela résout le problème fondamental de l'échange de clés sur un canal non sécurisé.</p>
<h3 id="22-chiffrement-rsa">2.2 Chiffrement RSA</h3>
<p>RSA (du nom de ses inventeurs Rivest, Shamir et Adleman en 1977) est l'algorithme asymétrique le plus célèbre.
Sa sécurité repose sur un problème mathématique simple à poser mais extrêmement difficile à résoudre : la <strong>factorisation de grands nombres entiers</strong>.</p>
<blockquote>
<p>Multiplier deux grands nombres premiers est facile.
Retrouver ces deux facteurs à partir du produit est, en pratique, impossible en un temps raisonnable.</p>
</blockquote>
<h4 id="fonctionnement">Fonctionnement</h4>
<p><strong>1ère étape :</strong> Choisir deux nombres premiers</p>
<p>On choisit deux nombres premiers <code>p</code> et <code>q</code>, distincts et gardés secrets, puis on calcule leur produit :</p>
<blockquote>
<p><span class="arithmatex">\(n = p \times q\)</span></p>
</blockquote>
<p><code>n</code> est rendu publique (il fera partie de la clé), alors que <code>p</code> et <code>q</code> sont secrets.</p>
<blockquote>
<p>En pratique, on préférera que n soit très très grand.</p>
</blockquote>
<p><strong>2ème étape :</strong> calculer l'indicatrice d'Euler</p>
<p>On calcule : <span class="arithmatex">\(φ(n) = (p - 1) \times (q - 1)\)</span></p>
<p>Cette valeur est <code>secrète</code> et sert à construire les clés.</p>
<p><strong>3ème étape :</strong> choisir l'exposant public <code>e</code></p>
<p>On choisit un entier <code>e</code> tel que :</p>
<ul>
<li><span class="arithmatex">\(1 &lt; e &lt; φ(n)\)</span></li>
<li><code>e</code> et <code>φ(n)</code> sont premiers entre eux (leur PGCD vaut 1)</li>
</ul>
<p><code>e</code> fait partie de la clé <code>publique</code>.</p>
<p><strong>4ème étape :</strong>  Calculer l'exposant privé <code>d</code></p>
<p>On calcule d, l'inverse modulaire de e modulo <code>φ(n)</code> :</p>
<p><span class="arithmatex">\(d \times e ≡ 1 \mod φ(n)\)</span></p>
<p><code>d</code> c'est la clé <code>privée</code> ! </p>
<p>Le calculer sans connaître <code>φ(n)</code> (et donc sans connaître <code>p</code> et <code>q</code>) est un problème très difficile (quasi impossible dans un temps raisonnable).</p>
<p><strong>Résumé de clés</strong></p>
<ul>
<li>publique : ( e , n )  </li>
<li>privée : ( d , n )</li>
</ul>
<p><strong>Pour chiffrer</strong> un message <code>M</code> (représenté par un entier, avec <code>M &lt; n</code>) :</p>
<ul>
<li><span class="arithmatex">\(C = M^e \mod n\)</span></li>
</ul>
<p><strong>Pour déchiffrer</strong> le message <code>C</code> :</p>
<ul>
<li><span class="arithmatex">\(M = C^d \mod n\)</span></li>
</ul>
<h4 id="exemple">Exemple</h4>
<p><strong>Objectif :</strong> Alice veut envoyer le message <code>M = 7</code> à Bob de façon sécurisée.</p>
<p><strong>Étape 1 – Bob choisit <code>p</code> et <code>q</code></strong></p>
<ul>
<li><span class="arithmatex">\(p = 3\)</span></li>
<li><span class="arithmatex">\(q = 11\)</span></li>
<li><span class="arithmatex">\(n = p \times q = 33\)</span></li>
</ul>
<p><strong>Étape 2 – Bob calcule <code>φ(n</code>)</strong></p>
<p><span class="arithmatex">\(φ(n) = (p − 1) \times (q − 1) = 20\)</span>  </p>
<p><strong>Étape 3 – Bob choisit <code>e</code></strong></p>
<p>On cherche <code>e</code> tel que <code>PGCD(e, 20) = 1</code> :</p>
<p>par exemple :  <span class="arithmatex">\(e = 3\)</span>  </p>
<p><span class="arithmatex">\(PGCD(3, 20) = 1\)</span> donc c'est bon !</p>
<blockquote>
<blockquote>
<blockquote>
<p>Clé publique de Bob : <code>(e=3, n=33)</code></p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>Étape 4 – Bob calcule <code>d</code></strong></p>
<p>On cherche <code>d</code> tel que <span class="arithmatex">\(3\times d ≡ 1 \mod 20\)</span> :</p>
<p>par exemple : <span class="arithmatex">\(d = 7\)</span><br />
<span class="arithmatex">\(3 \times 7 = 21 ≡ 1 \mod 20\)</span></p>
<blockquote>
<blockquote>
<blockquote>
<p>Clé privée de Bob : <code>(d=7, n=33)</code></p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>Étape 5 – Alice chiffre le message</strong></p>
<p>Alice utilise la clé publique de Bob <code>(e=3, n=33)</code> pour chiffrer <code>M=7</code> :</p>
<p><span class="arithmatex">\(C = M^e \mod n\)</span>  </p>
<blockquote>
<p><span class="arithmatex">\(= 7^3 \mod 33\)</span><br />
<span class="arithmatex">\(= 343 \mod 33\)</span><br />
<span class="arithmatex">\(= 13\)</span>  </p>
</blockquote>
<p>Alice envoie <code>C = 13</code> à Bob.</p>
<p><strong>Étape 6 – Bob déchiffre</strong></p>
<p>Bob utilise sa clé privée <code>(d=7, n=33)</code> :</p>
<p><span class="arithmatex">\(M = C^d \mod n\)</span>  </p>
<blockquote>
<p><span class="arithmatex">\(= 13^7 \mod 33\)</span><br />
<span class="arithmatex">\(= 62 748 517 \mod 33\)</span><br />
<span class="arithmatex">\(= 7\)</span>  </p>
</blockquote>
<p>Bob retrouve bien le message original.</p>
<h3 id="activite-chiffrement-rsa-en-binome">Activité – Chiffrement RSA en binôme</h3>
<p>Vous allez jouer le rôle d'<strong>Alice</strong> et <strong>Bob</strong> (et éventuellement <strong>Eve</strong>) pour échanger un vrai message chiffré en RSA.</p>
<p><strong>Étape 1 – Bob génère ses clés</strong></p>
<p>Choisir deux nombres premiers <code>p</code> et <code>q</code>, puis compléter :</p>
<table>
<thead>
<tr>
<th></th>
<th>Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>p</code> =</td>
<td></td>
</tr>
<tr>
<td><code>q</code> =</td>
<td></td>
</tr>
<tr>
<td><code>n = p × q</code> =</td>
<td></td>
</tr>
<tr>
<td><code>φ(n) = (p-1) × (q-1)</code> =</td>
<td></td>
</tr>
</tbody>
</table>
<p>Choisir <code>e</code> tel que <code>1 &lt; e &lt; φ(n)</code> et <code>PGCD(e, φ(n)) = 1</code>.<br />
Calculer le PGCD à la main :</p>
<pre><code>PGCD( ___ , ___ ) :
</code></pre>
<p>Calculer <code>d</code> avec : <a href="https://www.dcode.fr/inverse-modulaire">https://www.dcode.fr/inverse-modulaire</a><br />
<span class="arithmatex">\(d \times e ≡ 1 \mod φ(n)\)</span> </p>
<table>
<thead>
<tr>
<th>Clé publique</th>
<th>Clé privée</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(e = __ , n = __)</code></td>
<td><code>(d = __ , n = __)</code></td>
</tr>
</tbody>
</table>
<p><strong>Étape 2 – Alice chiffre un message</strong></p>
<p>Choisir <code>M</code> un entier tel que <code>M &lt; n</code>, puis chiffrer avec la clé publique de Bob :</p>
<p><span class="arithmatex">\(C = M^e \mod n\)</span></p>
<p><strong>Étape 3 – Bob déchiffre</strong></p>
<p><span class="arithmatex">\(M = C^d \mod n\)</span></p>
<h3 id="23-pourquoi-rsa-est-sur">2.3 Pourquoi RSA est sûr</h3>
<p>La sécurité de RSA repose sur l'asymétrie entre deux opérations :</p>
<table>
<thead>
<tr>
<th>Opération</th>
<th>Difficulté</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calculer <code>n = p × q</code></td>
<td>Facile (quelques microsecondes)</td>
</tr>
<tr>
<td>Retrouver <code>p</code> et <code>q</code> à partir de <code>n</code></td>
<td>Extrêmement difficile (années de calcul pour 2048 bits)</td>
</tr>
</tbody>
</table>
<p>Sans <code>p</code> et <code>q</code>, il est impossible de calculer <code>φ(n)</code>, donc impossible de trouver d à partir de <code>e</code> et <code>n</code> seuls.</p>
<p><strong>Avantages :</strong> </p>
<ul>
<li>Pas besoin de partager une clé secrète à l'avance  </li>
<li>Permet l'authentification (signature numérique)</li>
</ul>
<p><strong>Inconvénients :</strong>  </p>
<ul>
<li>Beaucoup plus lent que le chiffrement symétrique  </li>
<li>Utilisé uniquement pour chiffrer de petites données (ex : une clé AES)</li>
</ul>
<h2 id="3-https-securiser-le-web">3. HTTPS – Sécuriser le Web</h2>
<h3 id="31-le-probleme-de-lauthentification">3.1 Le problème de l'authentification</h3>
<p>Jusqu'ici, nous avons supposé qu'Alice connaît avec certitude la clé publique de Bob.<br />
Mais comment s'en assurer sur Internet ?</p>
<blockquote>
<p><strong>Attaque de l'homme du milieu (Man-in-the-Middle) :</strong>  </p>
<p>Eve intercepte la clé publique de Bob avant qu'elle n'arrive à Alice, et la remplace par sa propre clé publique. Alice chiffre alors son message avec la clé d'Eve sans le savoir. Eve déchiffre le message, peut le lire ou le modifier, puis le rechiffre avec la vraie clé de Bob et le transmet. Bob reçoit le message normalement — ni Alice ni Bob ne détectent l'intrusion.</p>
</blockquote>
<pre><code>Alice                    Eve                     Bob
  |                       |                       |
  |  ←— clé publique Eve  |  ←— clé publique Bob  |
  |                       |                       |
  |  —— message chiffré → |  —— re-chiffré ——————→|
  |       (pour Eve)      |                       |
</code></pre>
<blockquote>
<p>Alice croit parler à Bob, mais Eve lit tout.</p>
</blockquote>
<p>Pour résoudre ce problème, il faut un <strong>tiers de confiance</strong> capable de certifier que la clé publique appartient bien à son propriétaire.</p>
<hr />
<h3 id="32-les-certificats-numeriques">3.2 Les certificats numériques</h3>
<p>Un <strong>certificat numérique</strong> est un document électronique qui associe :</p>
<ul>
<li>une <strong>clé publique</strong></li>
<li>à une <strong>identité</strong> (nom de domaine, organisation…)</li>
<li>signé par une <strong>autorité de certification (CA)</strong> de confiance</li>
</ul>
<blockquote>
<p><strong>Analogie :</strong> C'est comme une carte d'identité délivrée par l'État.<br />
Vous faites confiance à la carte non pas parce que vous connaissez la personne,<br />
mais parce que vous faites confiance à l'État qui l'a délivrée.</p>
</blockquote>
<p>Les autorités de certification (DigiCert, Let's Encrypt, GlobalSign…) sont des organismes dont les clés publiques sont <strong>pré-installées dans votre navigateur</strong>.</p>
<p>Quand vous visitez <code>wikipedia.org</code>, le serveur envoie son certificat.<br />
Votre navigateur vérifie que ce certificat a bien été signé par une CA de confiance.<br />
Si oui, la clé publique est authentique. Eve ne peut pas falsifier ce certificat sans accès à la clé privée de la CA.</p>
<hr />
<h3 id="33-deroule-dune-connexion-https">3.3 Déroulé d'une connexion HTTPS</h3>
<p>HTTPS = HTTP + <strong>TLS</strong> (Transport Layer Security), le protocole qui sécurise la communication.</p>
<p>Voici les étapes d'une connexion HTTPS simplifiée :</p>
<p><strong>1. Le client demande une connexion sécurisée</strong></p>
<p>Votre navigateur contacte le serveur et indique qu'il veut communiquer en HTTPS.</p>
<p><strong>2. Le serveur envoie son certificat</strong></p>
<p>Le serveur transmet son certificat, qui contient sa <strong>clé publique</strong> et est signé par une CA.</p>
<p><strong>3. Le navigateur vérifie le certificat</strong></p>
<ul>
<li>La signature de la CA est-elle valide ?</li>
<li>Le nom de domaine correspond-il ?</li>
<li>Le certificat est-il encore valide (non expiré) ?</li>
</ul>
<p>Si tout est bon, le cadenas s'affiche.</p>
<p><strong>4. Échange de clé symétrique</strong></p>
<p>Le navigateur génère une <strong>clé de session</strong> (clé AES aléatoire) et la chiffre avec la <strong>clé publique du serveur</strong>, et l'envoie.</p>
<p><strong>5. Le serveur déchiffre la clé de session</strong></p>
<p>Le serveur utilise sa <strong>clé privée</strong> pour obtenir la clé AES.<br />
Les deux parties possèdent maintenant la même clé symétrique.</p>
<p><strong>6. Communication chiffrée en AES</strong></p>
<p>Toute la suite de la communication est chiffrée en <strong>AES</strong>, rapide et sûr.</p>
<pre><code>Navigateur                            Serveur
    |                                    |
    |  ——— &quot;Je veux du HTTPS&quot; ————————→  |
    |                                    |
    |  ←——— certificat (clé publique) —— |
    |                                    |
    |  [vérification du certificat]      |
    |                                    |
    |  ——— clé AES chiffrée (RSA) ——————→|
    |                                    |
    |  ←————— AES ————————————————————→  |
    |       (toute la communication)     |
</code></pre>
<hr />
<h3 id="34-ce-que-garantit-https">3.4 Ce que garantit HTTPS</h3>
<ul>
<li><strong>Confidentialité :</strong> Chiffrement AES de toute la communication  </li>
<li><strong>Intégrité :</strong> Détection de toute modification des données  </li>
<li><strong>Authentification :</strong> Certificat signé par une autorité de confiance  </li>
</ul>
<blockquote>
<p>HTTPS ne garantit <strong>pas</strong> que le site est honnête ou légitime.
Il garantit uniquement que <strong>vous communiquez bien avec ce site</strong> et que <strong>personne n'intercepte l'échange</strong>. Un site de phishing peut très bien avoir un certificat HTTPS valide.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../R%C3%A9cursivit%C3%A9/rec/" class="btn btn-neutral float-left" title="Récursivité"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Arbres%26Graphes/Arbres%26Graphes/" class="btn btn-neutral float-right" title="Arbres & Graphes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../R%C3%A9cursivit%C3%A9/rec/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Arbres%26Graphes/Arbres%26Graphes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
