<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Arbres Binaires de Recherche - TAQ</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Arbres Binaires de Recherche";
        var mkdocs_page_input_path = "Terminales/Chapitres/Arbres\u0026Graphes/ABR.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Secondes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/exposes/">Exposés</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/RS/RS/">Réseaux sociaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Geo/Geo/">Géolocalisation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Types/Types_de_base/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Bases/bases/">Bases de Python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Tableaux/Tableaux/">Tuples, Listes et Dictionnaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Algos/Algos/">Algorithmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Syst%C3%A8mes/A%26S/">Architecture & Systèmes d'exploitation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../bac/">Baccalauréat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../BDD/">Base de données</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Routage/routage/">Algorithmes de Routage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../R%C3%A9cursivit%C3%A9/rec/">Récursivité</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../S%C3%A9curit%C3%A9/secu/">Sécurité</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Arbres%26Graphes/">Arbres & Graphes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Arbres Binaires de Recherche</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbres-binaires-de-recherche">Arbres Binaires de Recherche</h1>
<h2 id="introduction">Introduction</h2>
<p>Supposons qu'on dispose d'une liste de 1 000 000 d'entiers et qu'on cherche à savoir si la valeur <code>42</code> en fait partie.</p>
<ul>
<li>Dans une <strong>liste non triée</strong>, on est obligé de parcourir tous les éléments un par un → <strong>O(n)</strong></li>
<li>Dans une <strong>liste triée</strong>, on peut utiliser la recherche dichotomique → <strong>O(log n)</strong><ul>
<li>Mais insérer dans une liste triée reste coûteux, puisqu'il faudrait décaler tous les éléments plus grands → <strong>O(n)</strong></li>
</ul>
</li>
</ul>
<p>Il nous faudrait donc une structure qui permette à la fois une recherche et une insertion efficaces.</p>
<p>Pour cela, nous allons utiliser un type particulier d'<strong>arbre binaire</strong> : l'<strong>arbre binaire de recherche (ABR)</strong>.</p>
<p><img alt="" src="../ABR.png" /></p>
<p>On remarque que pour <strong>chaque nœud</strong> :
- toutes les valeurs dans son sous-arbre <strong>gauche</strong> lui sont <strong>inférieures</strong>
- toutes les valeurs dans son sous-arbre <strong>droit</strong> lui sont <strong>supérieures ou égales</strong>.</p>
<p><strong>Exercice</strong></p>
<p>1) Donner tous les ABR formés de trois nœuds et contenant les entiers 1, 2 et 3.</p>
<p>2) Dans un ABR, où se trouve le plus petit élément? En déduire une fonction minimum(a) qui renvoie le plus petit élément de l'ABR a. Si l'arbre a est vide, alors cette fonction renvoie None.</p>
<p>3) Écrire une fonction compte(x, a) qui renvoie le nombre d'oсcurrences de x dans l'ABR a.</p>
<h2 id="insertion-dun-element">Insertion d'un élément</h2>
<p>Un nouvel élément inséré dans un ABR sera toujours une feuille.
En partant de la racine, nous allons chercher sa place :</p>
<ul>
<li>S'il est plus petit, nous allons à droite</li>
<li>S'il est plus grand ou égal, nous allons à gauche</li>
<li>Si nous tombons sur un arbre vide, c'est que nous pouvons l'insérer ici</li>
</ul>
<p><em>Exemple</em> : nous voulons insérer un Noeud contenant la valeur <code>23</code>.</p>
<ul>
<li><code>23 &gt;= 20</code> : nous allons à droite</li>
<li><code>23 &lt; 25</code> : nous allons à gauche</li>
<li><code>23 &gt;= 21</code> : nous allons à droite</li>
<li>C'est un arbre <strong>vide</strong>, nous pouvons ajouter notre noeud.</li>
</ul>
<p><img alt="" src="../insertion.png" /></p>
<p><strong>Exercices</strong></p>
<p>1) Proposer une fonction permettant d'insérer un élément dans un ABR. Quelle est la complexité de cette fonction ?</p>
<p>2) En déduire une fonction permettant de créer un ABR à partir de la liste des éléments qui le composera.</p>
<p>3) Proposer une variante de la fonction d'insertion qui n'ajoute pas l'élément x à l'arbre a s'il est déjà dedans.</p>
<h2 id="suppression-dun-element">Suppression d'un élément</h2>
<p>La suppression d'un noeud est un petit peu plus délicate à effectuer que l'insertion.</p>
<p>Trois situations sont possibles :</p>
<h3 id="le-noeud-na-pas-denfant">Le Noeud n'a pas d'enfant</h3>
<p>Facile : il suffit de le supprimer, il n'a pas d'enfant donc pas de problème.</p>
<p><em>Exemple</em> : On veut supprimer la valeur <code>6</code>.</p>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../ABR.png" /></td>
<td><img alt="" src="../supp_feuille.png" /></td>
</tr>
</tbody>
</table>
<h3 id="le-noeud-a-un-enfant">Le noeud a un enfant</h3>
<p>Facile également : il suffit de remplacer le noeud à supprimer par son seul enfant.</p>
<p><em>Exemple</em> : On veut supprimer la valeur <code>8</code>.</p>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../ABR.png" /></td>
<td><img alt="" src="../supp_parent.png" /></td>
</tr>
</tbody>
</table>
<h3 id="le-noeud-a-deux-enfants">Le noeud a deux enfants</h3>
<p>C'est le cas le plus délicat : on doit remplacer notre noeud par celui qui a la plus petite valeur <strong>parmis son sous-arbre droit</strong>.</p>
<p>Si on a de la chance, cela se fait assez vite :</p>
<p><em>Exemple</em> : On veut supprimer la valeur <code>25</code>.</p>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../ABR.png" /></td>
<td><img alt="" src="../supp_racine_facile.png" /></td>
</tr>
</tbody>
</table>
<p>Si on a moins cela impliquera un ou plusieurs appels récursifs :</p>
<p><em>Exemple</em> : On veut supprimer la valeur <code>5</code>.<br />
On va le remplacer par <code>8</code>, ce qui implique de supprimer <code>8</code>.<br />
On va donc impliquer le même raisonnement (récursivement) : ici <code>8</code> n'a qu'un enfant donc on le remplace par celui-ci.  </p>
<table>
<thead>
<tr>
<th>Avant</th>
<th>Après</th>
<th>Final</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../supp_racine_diff_1.png" /></td>
<td><img alt="" src="../supp_racine_diff_2.png" /></td>
<td><img alt="" src="../supp_racine_diff_3.png" /></td>
</tr>
</tbody>
</table>
<p><strong>Exercices</strong></p>
<p>Voici un nouvel ABR : </p>
<p><img alt="" src="../exo_supp.png" /></p>
<p>1) Sur papier, appliquer les suppressions suivantes sur l'ABR : <code>1</code>, <code>6</code> et <code>10</code>.</p>
<p>2) Lors de la suppression d'un nœud à deux enfants, on choisit de le remplacer par le minimum du sous-arbre droit. Aurait-on pu choisir une autre valeur ? Laquelle, et pourquoi serait-elle également valide ?</p>
<p>3) Voici une ébauche de la fonction de suppression. Compléter les ... sans rédiger les fonctions appelées :</p>
<pre><code class="language-Python">def supprime(x, a):

    if est_vide(a):
        return a

    if x &lt; a.valeur:
        return Noeud(supprime(x, a.gauche), a.valeur, a.droite)
    elif x &gt; a.valeur:
        return Noeud(a.gauche, a.valeur, supprime(x, a.droite))

    else:  # x == a.valeur : c'est ce nœud qu'on supprime

        if est_vide(a.gauche):
            return ...          # cas : pas d'enfant gauche
        elif est_vide(a.droite):
            return ...          # cas : pas d'enfant droit
        else:
            m = minimum(...)    # minimum du sous-arbre droit
            return Noeud(a.gauche, m, supprime(m, ...))
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
