<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Graphes - TAQ</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Graphes";
        var mkdocs_page_input_path = "Terminales/Chapitres/Arbres\u0026Graphes/Graphes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Secondes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/exposes/">Exposés</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/RS/RS/">Réseaux sociaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Secondes/Chapitres/Geo/Geo/">Géolocalisation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Types/Types_de_base/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Bases/bases/">Bases de Python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Tableaux/Tableaux/">Tuples, Listes et Dictionnaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Algos/Algos/">Algorithmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Syst%C3%A8mes/A%26S/">Architecture & Systèmes d'exploitation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../bac/">Baccalauréat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../BDD/">Base de données</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Routage/routage/">Algorithmes de Routage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../R%C3%A9cursivit%C3%A9/rec/">Récursivité</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../S%C3%A9curit%C3%A9/secu/">Sécurité</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Arbres%26Graphes/">Arbres & Graphes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Graphes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="graphes">Graphes</h1>
<h2 id="introduction">Introduction</h2>
<p>Les arbres que nous avons étudiés sont des structures <strong>hiérarchiques</strong> : chaque nœud n'a qu'un seul parent, les relations vont toujours du parent vers l'enfant.</p>
<p>Mais de nombreuses situations réelles sont plus complexes :</p>
<ul>
<li>Dans un <strong>réseau routier</strong>, une ville peut être reliée à plusieurs autres, dans les deux sens.</li>
<li>Dans un <strong>réseau social</strong>, une personne peut suivre ou être suivie par de nombreuses autres.</li>
<li>Sur <strong>Internet</strong>, un serveur peut être connecté à des dizaines d'autres.</li>
</ul>
<p>Pour modéliser ces situations, on utilise une structure plus générale : le <strong>graphe</strong>.</p>
<hr />
<h2 id="definitions">Définitions</h2>
<p>Un <strong>graphe</strong> est un ensemble de <strong>sommets</strong> reliés entre eux par des <strong>arêtes</strong>.</p>
<p><img alt="" src="../graph.png" /></p>
<p>Ici, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> sont les <strong>sommets</strong>, et les traits sont les <strong>arêtes</strong>.</p>
<h3 id="vocabulaire">Vocabulaire</h3>
<ul>
<li>Le <strong>degré</strong> d'un sommet est le nombre d'arêtes qui lui sont reliées. Dans l'exemple ci-dessus, chaque sommet a un degré de 2.</li>
<li>Deux sommets reliés par une arête sont dits <strong>voisins</strong> ou <strong>adjacents</strong>.</li>
<li>Un <strong>chemin</strong> est une suite de sommets reliés les uns aux autres.</li>
<li>Un <strong>cycle</strong> est un chemin qui revient à son point de départ.</li>
<li>Un graphe est dit <strong>connexe</strong> s'il existe un chemin entre toute paire de sommets.</li>
</ul>
<h3 id="exercice">Exercice</h3>
<p>Soit le graphe suivant :</p>
<p><img alt="" src="../exo1.png" /></p>
<p>1) Quel est le degré de chaque sommet ?<br />
2) Donner un chemin de <code>A</code> à <code>E</code>.<br />
3) Ce graphe contient-il un cycle ? Si oui, lequel ?<br />
4) Ce graphe est-il connexe ?  </p>
<hr />
<h2 id="graphes-orientes">Graphes orientés</h2>
<p>Dans un graphe <strong>orienté</strong>, les arêtes (qu'on appelle alors des <strong>arcs</strong>) ont un sens, représenté par une flèche.</p>
<p><img alt="" src="../dir.png" /></p>
<p>Si un arc va de <code>A</code> vers <code>B</code>, on dit que :</p>
<ul>
<li><code>B</code> est un <strong>successeur</strong> de <code>A</code></li>
<li><code>A</code> est un <strong>prédécesseur</strong> de <code>B</code><blockquote>
<p>Exemple : les abonnements sur un réseau social. Je peux suivre quelqu'un sans qu'il me suive en retour.</p>
</blockquote>
</li>
</ul>
<p>Dans un graphe orienté, chaque arc ayant une direction, on distingue deux types de degrés pour un sommet :</p>
<ul>
<li>Degré sortant : nombre d'arcs qui partent du sommet.</li>
<li>Degré entrant : nombre d'arcs qui arrivent vers le sommet.</li>
</ul>
<h3 id="chemins-et-cycles-dans-un-graphe-oriente">Chemins et cycles dans un graphe orienté</h3>
<p>L'orientation des arcs change la notion de chemin : on ne peut désormais se déplacer <strong>que dans le sens des flèches</strong>.</p>
<p>Dans le graphe ci-dessus, il existe un chemin de <code>A</code> vers <code>C</code> (en passant par <code>B</code>), mais il n'en existe pas de <code>C</code> vers <code>A</code>.</p>
<p>De même, un <strong>cycle</strong> dans un graphe orienté doit respecter le sens des arcs. Un ensemble de sommets peut former un cycle dans un sens, mais pas dans l'autre.</p>
<h3 id="exercice_1">Exercice</h3>
<p>1) Dans le graphe orienté ci-dessus, donner les successeurs et les prédécesseurs de chaque sommet.  </p>
<p>2) Existe-t-il un chemin de <code>A</code> vers <code>D</code> ? De <code>D</code> vers <code>A</code> ? Justifier.  </p>
<p>3) Ce graphe contient-il un cycle ? Si oui, lequel ?  </p>
<p>4) Modéliser chacune des situations suivantes sous forme de graphe en identifiant les sommets et les arêtes.
Pour chacun d'entre eux dire :
- s'il est connexe
- le degré de chaque sommet (indiqué les voisins ou predecessurs/successeurs)
- s'il est cyclique</p>
<p><strong>Situation A</strong> — Le réseau ferroviaire d'une région comporte les liaisons suivantes :</p>
<ul>
<li>Paris est relié à Lyon, Bordeaux et Lille.</li>
<li>Lyon est relié à Marseille et Grenoble.</li>
<li>Bordeaux est relié à Toulouse.</li>
<li>Lille est relié à Strasbourg.</li>
</ul>
<p><strong>Situation B</strong> — Sur un réseau social, voici les abonnements entre utilisateurs :</p>
<ul>
<li>Alice suit Bob et Clara.</li>
<li>Bob suit Clara.</li>
<li>Clara suit Alice.</li>
<li>David suit Alice et Bob.</li>
</ul>
<p><strong>Situation C</strong> — Dans une entreprise, voici les liens hiérarchiques :</p>
<ul>
<li>La PDG dirige les responsables Marketing, Technique et Commercial.</li>
<li>Le responsable Technique dirige les développeurs Alice et Bob.</li>
<li>Le responsable Commercial dirige la commerciale Clara.</li>
</ul>
<hr />
<h2 id="representation-par-matrice-dadjacence">Représentation par matrice d'adjacence</h2>
<p>On peut représenter un graphe sous forme de tableau : les lignes et les colonnes correspondent aux sommets, et on indique <code>1</code> s'il existe une arête entre deux sommets, <code>0</code> sinon.</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="exercice_2">Exercice</h3>
<p>Soit le graphe suivant :</p>
<p><img alt="" src="../exo2.png" /></p>
<p>1) Recopier et compléter la matrice d'adjacence de ce graphe.</p>
<p>2) Dessiner le graphe correspondant à la matrice suivante :</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>3) Comment pourrait-on reconnaitre un graphe non orienté, uniquement avec sa matrice d'adjacence ?</p>
<p>4) Comment lire le degré d'un sommet directement sur la matrice ?</p>
<hr />
<h2 id="representation-par-liste-dadjacence">Représentation par liste d'adjacence</h2>
<p>On peut aussi représenter un graphe sous forme d'un tableau à deux colonnes : pour chaque sommet, on liste ses voisins.</p>
<table>
<thead>
<tr>
<th>Sommet</th>
<th>Voisins</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B, C</td>
</tr>
<tr>
<td>B</td>
<td>A, D</td>
</tr>
<tr>
<td>C</td>
<td>A, D</td>
</tr>
<tr>
<td>D</td>
<td>B, C</td>
</tr>
</tbody>
</table>
<h3 id="exercice_3">Exercice</h3>
<p>Soit le graphe suivant :</p>
<p><img alt="" src="../exo2.png" /></p>
<p>1) Recopier et compléter le tableau de liste d'adjacence de ce graphe.</p>
<p>2) Dessiner le graphe correspondant au tableau suivant :</p>
<table>
<thead>
<tr>
<th>Sommet</th>
<th>Voisins</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B, D</td>
</tr>
<tr>
<td>B</td>
<td>A, C, D</td>
</tr>
<tr>
<td>C</td>
<td>B</td>
</tr>
<tr>
<td>D</td>
<td>A, B</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="quelle-representation-choisir">Quelle représentation choisir ?</h3>
<p>Le choix dépend du graphe et de ce qu'on veut en faire.</p>
<p>Si le graphe est <strong>dense</strong> (beaucoup d'arêtes) ou qu'on a souvent besoin de tester si deux sommets sont voisins, la <strong>matrice</strong> est plus adaptée : la réponse est immédiate.</p>
<p>Si le graphe est <strong>creux</strong> (peu d'arêtes par rapport au nombre de sommets), la <strong>liste</strong> est plus adaptée : inutile de réserver une case pour chaque paire de sommets qui ne sont pas reliés. Un réseau routier avec 100 villes reliées chacune à 3 ou 4 voisines occuperait 10 000 cases en matrice, pour seulement quelques centaines d'arêtes réelles.</p>
<p>En pratique, la liste d'adjacence est la représentation la plus courante, car la plupart des graphes réels sont creux.</p>
<hr />
<h2 id="parcours-de-graphes">Parcours de graphes</h2>
<p>Pour explorer un graphe, on doit visiter tous ses sommets exactement une fois. Contrairement aux arbres, un graphe peut contenir des <strong>cycles</strong> : il faut donc mémoriser les sommets déjà visités pour ne pas boucler indéfiniment.</p>
<h3 id="parcours-en-profondeur-dfs-depth-first-search">Parcours en profondeur (DFS — <em>Depth First Search</em>)</h3>
<p>Comme pour les arbres, on explore une direction aussi loin que possible avant de revenir en arrière.</p>
<table>
<thead>
<tr>
<th>Étapes</th>
<th>Graphe</th>
<th>Ont été traités</th>
<th>Actuel</th>
<th>À traiter</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><img alt="" src="../parcours_prof_0.png" /></td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td><img alt="" src="../parcours_prof_1.png" /></td>
<td></td>
<td>0</td>
<td>1 2</td>
</tr>
<tr>
<td>2</td>
<td><img alt="" src="../parcours_prof_2.png" /></td>
<td>0</td>
<td>1</td>
<td>5 2</td>
</tr>
<tr>
<td>3</td>
<td><img alt="" src="../parcours_prof_3.png" /></td>
<td>0 1</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><img alt="" src="../parcours_prof_4.png" /></td>
<td>0 1 5</td>
<td>2</td>
<td>3 4</td>
</tr>
<tr>
<td>5</td>
<td><img alt="" src="../parcours_prof_5.png" /></td>
<td>0 1 5 2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><img alt="" src="../parcours_prof_6.png" /></td>
<td>0 1 5 2 3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><img alt="" src="../parcours_prof_7.png" /></td>
<td>0 1 5 2 3 4</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>Fin</td>
<td><img alt="" src="../parcours_prof_8.png" /></td>
<td>0 1 5 2 3 4 6</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Ordre de visite : 0 1 5 2 3 4 6</strong></p>
<h3 id="parcours-en-largeur-bfs-breadth-first-search">Parcours en largeur (BFS — <em>Breadth First Search</em>)</h3>
<p>On explore tous les voisins d'un sommet avant de passer au niveau suivant, comme une onde qui se propage.</p>
<table>
<thead>
<tr>
<th>Étapes</th>
<th>Graphe</th>
<th>Ont été traités</th>
<th>Actuel</th>
<th>À traiter</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><img alt="" src="../parcours_prof_0.png" /></td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td><img alt="" src="../parcours_prof_1.png" /></td>
<td></td>
<td>0</td>
<td>1 2</td>
</tr>
<tr>
<td>2</td>
<td><img alt="" src="../parcours_prof_2.png" /></td>
<td>0</td>
<td>1</td>
<td>2 5</td>
</tr>
<tr>
<td>3</td>
<td><img alt="" src="../parcours_larg_3.png" /></td>
<td>0 1</td>
<td>2</td>
<td>5 3 4</td>
</tr>
<tr>
<td>4</td>
<td><img alt="" src="../parcours_larg_4.png" /></td>
<td>0 1 2</td>
<td>5</td>
<td>3 4</td>
</tr>
<tr>
<td>5</td>
<td><img alt="" src="../parcours_prof_5.png" /></td>
<td>0 1 2 5</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><img alt="" src="../parcours_prof_6.png" /></td>
<td>0 1 2 5 3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><img alt="" src="../parcours_prof_7.png" /></td>
<td>0 1 2 5 3 4</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>Fin</td>
<td><img alt="" src="../parcours_prof_8.png" /></td>
<td>0 1 2 5 3 4 6</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Ordre de visite : 0 1 2 5 3 4 6</strong></p>
<h3 id="composantes-connexes">Composantes connexes</h3>
<p>Un graphe n'est pas toujours connexe : il peut être composé de plusieurs "morceaux" isolés les uns des autres. Chacun de ces morceaux est appelé une <strong>composante connexe</strong>.</p>
<p><img alt="" src="../composantes.png" /></p>
<p>Ce graphe a trois composantes connexes : <code>{A, B, C}</code>, <code>{D, E}</code> et <code>{F}</code>.</p>
<p><img alt="" src="../composantes_dir.png" /></p>
<p>Ce graphe a deux composantes connexes : <code>{A, B, C, D}</code>, <code>{E, F}</code>.</p>
<p>Un parcours (DFS ou BFS) depuis un sommet <code>s</code> ne visitera que les sommets de la composante connexe de <code>s</code>, il est impossible d'atteindre un sommet qui n'y est pas relié. Pour parcourir un graphe entier non connexe, il faut donc relancer un parcours depuis un sommet non visité de chaque composante.</p>
<h3 id="exercice_4">Exercice</h3>
<p>Soit le graphe suivant :</p>
<p><img alt="" src="../graphe_parcours.png" /></p>
<p>1) Donner l'ordre de visite des sommets pour un parcours DFS depuis <code>A</code>.<br />
2) Donner l'ordre de visite des sommets pour un parcours BFS depuis <code>A</code>. <br />
3) Le résultat dépend-il de l'ordre dans lequel on considère les voisins de chaque sommet ?  </p>
<p>4) Quels sont les composantes connexes de ces graphes :
<img alt="" src="../exo_comp.png" /></p>
<hr />
<h2 id="exercices-python">Exercices Python</h2>
<p>On travaillera avec la représentation par liste d'adjacence suivante pour des graphes non orientés :</p>
<pre><code class="language-python">class Graphe:
    def __init__(self):
        self.adjacence = {}

    def ajouter_sommet(self, s):
        if s not in self.adjacence:
            self.adjacence[s] = []

    def ajouter_arete(self, u, v):
        self.adjacence[u].append(v)
        self.adjacence[v].append(u)

    def voisins(self, s):
        return self.adjacence[s]

    def sommets(self):
        return list(self.adjacence.keys())
</code></pre>
<p>On testera nos fonctions sur les deux graphes suivants :</p>
<p><img alt="" src="../exo_p.png" /></p>
<pre><code class="language-python"># Graphe G1 : connexe, contient des cycles
g1 = Graphe()
for s in ['A', 'B', 'C', 'D', 'E', 'F']:
    g1.ajouter_sommet(s)
for u, v in [('A','B'), ('A','C'), ('B','C'), ('B','D'), ('C','E'), ('D','E'), ('D','F')]:
    g1.ajouter_arete(u, v)

# Graphe G2 : non connexe, deux composantes, sans cycle
g2 = Graphe()
for s in ['A', 'B', 'C', 'D', 'E', 'F', 'G']:
    g2.ajouter_sommet(s)
for u, v in [('A','B'), ('B','C'), ('C','D'), ('E','F'), ('F','G')]:
    g2.ajouter_arete(u, v)
</code></pre>
<h3 id="prise-en-main">Prise en main</h3>
<p>1) Écrire une fonction <code>afficher(g)</code> qui affiche pour chaque sommet la liste de ses voisins.</p>
<p>2) Écrire une fonction <code>est_voisin(g, u, v)</code> qui renvoie <code>True</code> si <code>u</code> et <code>v</code> sont voisins.</p>
<p>3) Écrire une fonction <code>degre(g, s)</code> qui renvoie le degré du sommet <code>s</code>.</p>
<p>4) Écrire une fonction <code>sommet_max(g)</code> qui renvoie le sommet de plus haut degré.</p>
<p>5) Écrire une fonction <code>nb_aretes(g)</code> qui renvoie le nombre d'arêtes du graphe.</p>
<h3 id="parcours">Parcours</h3>
<p>6) Écrire une fonction <code>dfs(g, depart)</code> qui affiche les sommets dans l'ordre d'un parcours en profondeur depuis <code>depart</code>.</p>
<p>7) Écrire une fonction <code>bfs(g, depart)</code> qui affiche les sommets dans l'ordre d'un parcours en largeur depuis <code>depart</code>.</p>
<p>8) Écrire une fonction <code>est_connexe(g)</code> qui renvoie <code>True</code> si le graphe est connexe. </p>
<p>9) Écrire une fonction <code>composantes(g)</code> qui renvoie la liste des composantes connexes du graphe. Chaque composante est une liste de sommets.</p>
<h3 id="chemins">Chemins</h3>
<p>10) Écrire une fonction <code>chemin(g, depart, arrivee)</code> qui renvoie une liste de sommets formant un chemin entre <code>depart</code> et <code>arrivee</code>, ou <code>None</code> s'il n'en existe pas.</p>
<p>11) Écrire une fonction <code>distance(g, depart, arrivee)</code> qui renvoie le nombre d'arêtes du plus court chemin entre <code>depart</code> et <code>arrivee</code>, ou <code>None</code> s'il n'en existe pas. </p>
<p>12) Écrire une fonction <code>sont_relies(g, u, v)</code> qui renvoie <code>True</code> si <code>u</code> et <code>v</code> sont dans la même composante connexe.</p>
<h3 id="cycles">Cycles</h3>
<p>13) Écrire une fonction <code>contient_cycle(g)</code> qui renvoie <code>True</code> si le graphe contient au moins un cycle.</p>
<p>14) En déduire une fonction <code>est_arbre(g)</code> qui renvoie <code>True</code> si le graphe est un arbre.</p>
<h3 id="labyrinthe">Labyrinthe</h3>
<p>On modélise un labyrinthe comme un graphe : chaque cellule est un sommet, et deux cellules adjacentes sans mur entre elles sont reliées par une arête.</p>
<pre><code class="language-python">labyrinthe = {
    (0,0): [(0,1), (1,0)],
    (0,1): [(0,0)],
    (1,0): [(0,0), (1,1)],
    (1,1): [(1,0), (2,1)],
    (2,0): [(2,1)],
    (2,1): [(1,1), (2,0)],
}
</code></pre>
<p>15) L'entrée est <code>(0,0)</code> et la sortie est <code>(2,1)</code>. Utiliser la fonction <code>chemin</code> pour trouver un chemin entre l'entrée et la sortie.</p>
<p>16) Utiliser la fonction <code>distance</code> pour trouver le chemin le plus court.</p>
<p>17) Ce labyrinthe contient-il des cycles ? Qu'est-ce que cela signifie concrètement ?</p>
<h2 id="outils">Outils</h2>
<p><a href="https://csacademy.com/app/graph_editor/">Site de création de graphes</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
