<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Internet - TAQ</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Internet";
        var mkdocs_page_input_path = "Secondes/Chapitres/Internet/Internet.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Secondes</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exposes/">Exposés</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Internet</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#internet-un-reseau-de-reseaux">Internet = un réseau de réseaux</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#les-fournisseurs-dacces-a-internet-fai">Les Fournisseurs d’Accès à Internet (FAI)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#linterconnexion-mondiale">L’interconnexion mondiale</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#histoire-de-la-creation-dinternet">Histoire de la création d'Internet</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modele-en-couches-tcpip">Modèle en couches TCP/IP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#le-protocole-ip-et-ladressage">Le protocole IP et l’adressage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#adresse-mac-adressage-local">Adresse MAC (adressage local)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adresse-ip-adressage-global">Adresse IP (adressage global)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dns-domain-name-system">DNS – Domain Name System</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tcp-et-udp-deux-facons-de-transmettre">TCP et UDP : deux façons de transmettre</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#udp-user-datagram-protocol">UDP (User Datagram Protocol)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tcp-transmission-control-protocol">TCP (Transmission Control Protocol)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#routage-comment-les-paquets-voyagent">Routage : comment les paquets voyagent ?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reseaux-pair-a-pair-p2p">Réseaux pair-à-pair (P2P)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#exemples">Exemples :</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-avantages">Les avantages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-limites">Les limites</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-de-reseaux-physiques-et-trafic-internet">Types de réseaux physiques et trafic Internet</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#types-de-reseaux-physiques">Types de réseaux physiques</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#trafic-internet-et-son-evolution">Trafic Internet et son évolution</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../RS/RS/">Réseaux sociaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Geo/Geo/">Géolocalisation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Types/Types_de_base/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Bases/bases/">Bases de Python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Tableaux/Tableaux/">Tuples, Listes et Dictionnaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Algos/Algos/">Algorithmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Syst%C3%A8mes/A%26S/">Architecture & Systèmes d'exploitation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/bac/">Baccalauréat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/BDD/">Base de données</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/Routage/routage/">Algorithmes de Routage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/R%C3%A9cursivit%C3%A9/rec/">Récursivité</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/S%C3%A9curit%C3%A9/secu/">Sécurité</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/Arbres%26Graphes/Arbres%26Graphes/">Arbres & Graphes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Cours</li>
          <li class="breadcrumb-item">Secondes</li>
      <li class="breadcrumb-item active">Internet</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="snt-internet">🌐 SNT – Internet</h1>
<hr />
<iframe width="400" height="300"
        src="https://www.youtube.com/embed/NmSEJq4Mfk0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<h2 id="internet-un-reseau-de-reseaux">Internet = un réseau de réseaux</h2>
<p>Internet n’est pas une seule machine géante.<br />
C’est en réalité <strong>un immense ensemble de réseaux interconnectés</strong> :  </p>
<ul>
<li><strong>Les réseaux locaux (LAN, Local Area Network)</strong>  </li>
<li>Exemple : votre maison (box Internet + ordinateurs + téléphones connectés en Wi-Fi ou en câble).  </li>
<li>Exemple : le réseau du lycée (salles informatiques, imprimantes, serveurs pédagogiques).  </li>
<li>Exemple : le réseau d’une entreprise.  </li>
</ul>
<p>Ces réseaux sont <strong>privés et limités dans l’espace</strong> (on les appelle des <strong>réseaux locaux</strong>).</p>
<hr />
<h3 id="les-fournisseurs-dacces-a-internet-fai">Les Fournisseurs d’Accès à Internet (FAI)</h3>
<p>Pour communiquer avec le reste du monde, un réseau local doit se connecter à un <strong>Fournisseur d’Accès à Internet (FAI)</strong> :<br />
- En France : Orange, SFR, Free, Bouygues, etc.<br />
- Dans d’autres pays : AT&amp;T, Deutsche Telekom, etc.  </p>
<p>Un FAI gère un <strong>réseau beaucoup plus vaste</strong> qui relie des millions de clients.  </p>
<hr />
<h3 id="linterconnexion-mondiale">L’interconnexion mondiale</h3>
<ul>
<li>Les réseaux des FAI sont eux-mêmes reliés <strong>entre eux</strong> par de très grandes lignes de communication (fibre optique, câbles sous-marins, satellites).  </li>
<li>Les grandes entreprises (Google, Amazon, Microsoft, etc.) possèdent aussi leurs <strong>propres réseaux</strong> qui s’interconnectent avec les FAI.  </li>
</ul>
<p>Résultat :<br />
Quand vous envoyez un message, il sort d’abord de votre réseau local → passe par le réseau de votre FAI → traverse plusieurs autres réseaux → atteint le réseau du destinataire.  </p>
<p><strong>Idée clé à retenir :</strong><br />
Internet, c’est <strong>l’interconnexion de milliers de réseaux locaux et de fournisseurs d’accès</strong> à l’échelle mondiale, qui communiquent tous grâce à des <strong>protocoles communs</strong>.</p>
<hr />
<h2 id="histoire-de-la-creation-dinternet">Histoire de la création d'Internet</h2>
<p>Internet trouve ses origines dans le contexte de la Guerre froide, où les États-Unis cherchaient à développer un réseau de communication résilient capable de fonctionner même en cas de panne partielle ou d’attaque.  </p>
<p>Dans les années 1960, les universités et laboratoires de recherche ont commencé à être reliés pour partager rapidement des informations et des ressources informatiques, ce qui a posé les bases des réseaux à grande échelle.  </p>
<p>En 1970, ARPANET a été créé par l’agence américaine ARPA comme premier réseau à transmission par paquets, permettant de découper les messages en petites unités envoyées indépendamment, puis réassemblées à l’arrivée.<br />
En parallèle, en France, le réseau expérimental Cyclades a été développé à partir de 1971 sous la direction de Louis Pouzin, apportant des idées fondamentales sur l’adressage des paquets et la logique de communication décentralisée.  </p>
<p>Ces expérimentations ont conduit à l’adoption, en 1983, du modéle TCP/IP, qui a standardisé la façon dont les ordinateurs communiquent entre eux, marquant ainsi la naissance officielle d’Internet tel que nous le connaissons aujourd’hui. Cette évolution a ouvert la voie à la généralisation des réseaux interconnectés à l’échelle mondiale et à l’émergence du Web dans les années 90.</p>
<hr />
<h2 id="modele-en-couches-tcpip">Modèle en couches TCP/IP</h2>
<p>La communication sur un réseau se fait grâce à des protocoles, qui sont des règles définissant comment les données sont envoyées, reçues et comprises par les machines.</p>
<p>Le modéle TCP/IP organise la communication en <strong>4 couches</strong>, chacune ayant un rôle spécifique et ses protocoles.  </p>
<p>Quand on envoie un message ou un fichier sur Internet, il n’est jamais envoyé en un seul bloc, mais découpé en petits morceaux appelés <strong>paquets</strong>.  </p>
<p><img alt="Découpage" src="../paquets.png" /></p>
<p>Chaque couche y ajoute des informations spécifiques (adresse de destination, numéro du paquet, etc) avant de transmettre les données, c'est l'<strong>encapsulation</strong>.</p>
<p>À la réception, chaque couche retire son en-tête pour reconstituer les données originales c’est la <strong>désencapsulation</strong>.</p>
<p><img alt="Modèle" src="../model.png" /></p>
<h2 id="le-protocole-ip-et-ladressage">Le protocole IP et l’adressage</h2>
<p>Chaque appareil connecté à Internet doit être identifiable de manière <strong>unique</strong>.<br />
Pour cela, deux types d’adresses existent :</p>
<h3 id="adresse-mac-adressage-local">Adresse MAC (adressage local)</h3>
<p>Chaque machine dispose d’une ou plusieurs <strong>cartes réseau</strong> (Wi-Fi, Ethernet…) à laquelle est attribuée une <strong>adresse physique unique au monde</strong> : l’adresse <strong>MAC</strong> qui n'est utilisée que <strong>dans le réseau local</strong>.  </p>
<p>Format : 6 blocs de 2 caractères hexadecimal (0-&gt;9 + a-&gt;f) (ex. <code>a1:b2:c3:d4:e5:f6</code>).</p>
<h3 id="adresse-ip-adressage-global">Adresse IP (adressage global)</h3>
<p>Chaque machine connectée à Internet reçoit une <strong>adresse IP</strong>, qui sert d’<strong>identifiant logique</strong> pour la retrouver parmi des milliards d’autres. Elle change réguliérement. </p>
<ul>
<li>Composée de deux parties :  </li>
<li><strong>Réseau</strong> → identifie le réseau auquel appartient la machine.  </li>
<li><strong>Hôte (machine)</strong> → identifie l’appareil dans ce réseau.  </li>
</ul>
<p>Les premières adresses IP étaient au format <strong>IPv4</strong>, c'est-à-dire 4 nombres décimaux entre 0 et 255, comme ceci:</p>
<p><code>91.198.174.192</code> (serveur Wikipédia)
<code>127.0.0.1</code> → adresse spéciale <strong>localhost</strong> (sa propre machine)</p>
<p>Cependant, ce format ne nous permet d'utiliser que <strong>4 milliards d’adresses</strong>, insuffisant pour le nombre d’appareils connectés.<br />
Encore aujourd'hui, nous faisons la transition vers un nouveau format <strong>IPv6</strong> composée de 8 groupes de 4 caractères hexadécimaux (0–9, a–f), séparés par des deux-points :</p>
<p><code>2001:0db8:100f:f000:0000:0000:0000:0001</code>(Wikipédia en IPv6).  </p>
<p>Nous avons désormais 18 millions de milliards d'adresses possibles.</p>
<h3 id="dns-domain-name-system">DNS – Domain Name System</h3>
<p>Quand vous tapez un nom de site dans votre navigateur, par exemple <code>wikipedia.org</code>, votre ordinateur ne sait pas directement où envoyer les paquets, il a besoin de <strong>l’adresse IP</strong> correspondante.
Pour éviter d'avoir à se souvenir des IPs de tous les sites, nous utilisons le DNS.  </p>
<p>Le <strong>DNS (Domain Name System)</strong> est un service qui fait la correspondance entre le Nom symbolique et l'Adresse IP par le biais de serveurs DNS.</p>
<hr />
<h2 id="tcp-et-udp-deux-facons-de-transmettre">TCP et UDP : deux façons de transmettre</h2>
<p>Chaque message envoyé sur Internet est découpé en <strong>paquets</strong>.<br />
Mais la manière de gérer leur transmission dépend du protocole choisi :  </p>
<h3 id="udp-user-datagram-protocol">UDP (User Datagram Protocol)</h3>
<ul>
<li><strong>Rapide</strong> : pas de vérification ni de réordonnancement.  </li>
<li>Si un paquet est perdu → pas renvoyé.  </li>
<li>Utilisé pour : visioconférence, streaming, jeux en ligne.  </li>
</ul>
<p><img alt="UDP" src="../UDP.png" /></p>
<p>La machine qui reçoit, envoie une requête, puis l'autre machine envoie les paquets à la chaîne.<br />
Des pertes sont donc possibles.</p>
<h3 id="tcp-transmission-control-protocol">TCP (Transmission Control Protocol)</h3>
<ul>
<li><strong>Fiable</strong> : tous les paquets doivent arriver.  </li>
<li><strong>Contrôle</strong> : accusés de réception (ACK), réordonnancement.  </li>
<li>Utilisé pour : mails, téléchargements, pages web.  </li>
</ul>
<p><img alt="TCP" src="../TCP.png" /></p>
<p>Les machines commencent par effectuer ce que l’on appelle une <strong>triple poignée de main</strong>.<br />
La machine qui envoie partage un numéro pour se <strong>synchroniser</strong> (SYN).<br />
L’autre répond avec un <strong>accusé de réception</strong> (ACK) et fournit à son tour un numéro pour se synchroniser.<br />
La machine qui envoie transmet donc aussi un accusé de réception.</p>
<p>Ensuite, pour chaque paquet envoyé, la machine qui reçoit renvoie un accusé de réception afin d’éviter les pertes.</p>
<iframe width="400" height="300"
        src="https://www.youtube.com/embed/R6WN4_bBB1Q"
        title="YouTube Shorts video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<hr />
<h2 id="routage-comment-les-paquets-voyagent">Routage : comment les paquets voyagent ?</h2>
<p>Un paquet ne va <strong>jamais en ligne droite</strong>. Il traverse plusieurs routeurs, chacun choisissant le « meilleur chemin » au moment T.  </p>
<p>Un <strong>routeur</strong> est un appareil qui transmet les paquets de données d’un réseau à un autre.</p>
<ul>
<li>Chaque routeur connaît une <strong>carte locale</strong> seulement.</li>
<li>Les paquets peuvent suivre des chemins différents.</li>
<li>Si un routeur tombe en panne, le trafic est réorienté automatiquement.</li>
</ul>
<p>Chaque routeur utilise une <strong>table de routage</strong> pour savoir où envoyer les paquets. Cette table liste toutes les destinations possibles et indique, pour chacune, vers quel appareil (routeur ou machine) envoyer le paquet afin de suivre le chemin le plus court jusqu’à sa destination.</p>
<p><strong>Exercice 1 :</strong> Remplir la table de routage suivante.</p>
<p><img alt="schéma routage" src="../routage.png" /></p>
<p><strong>Exercice 2 :</strong> Le routeur 4 tombe en panne, les tables de routage sont mise à jour. Remplir les tables de routages des routeurs.</p>
<p><img alt="schéma routage panne" src="../routage2.png" /></p>
<hr />
<h2 id="reseaux-pair-a-pair-p2p">Réseaux pair-à-pair (P2P)</h2>
<p>Dans un réseau classique, les machines se connectent à un <strong>serveur central</strong> qui gère les données (ex. : Netflix, YouTube, un site web). C'est ce que l'on appelle le <strong>modele client/serveur</strong>.</p>
<ul>
<li>Au centre : un <strong>serveur</strong>.  </li>
<li>Autour : plusieurs <strong>clients</strong> connectés uniquement au serveur.  </li>
</ul>
<p>Mais il existe un autre modèle : le <strong>réseau pair-à-pair (P2P)</strong>.  </p>
<p>Dans un réseau <strong>P2P</strong>, chaque machine (appelée un <strong>pair</strong>) est à la fois <strong>client</strong> et <strong>serveur</strong> :<br />
- Elle <strong>télécharge</strong> des données depuis d’autres pairs.<br />
- Elle <strong>partage</strong> en même temps ses propres données avec d’autres.  </p>
<p><img alt="P2P" src="../P2P.png" /></p>
<h3 id="exemples">Exemples :</h3>
<ul>
<li>Certains logiciel (ex. Windows) ou jeux (ex. Blizzard avec Battle.net, ou Steam pour certaines fonctionnalités) utilisent le P2P pour distribuer les mises à jour aux joueurs.</li>
<li>Les cryptomonnaies (ex. Bitcoin, Ethereum) fonctionnent en réseau pair-à-pair.</li>
</ul>
<h3 id="les-avantages">Les avantages</h3>
<ul>
<li>Très efficace pour partager de gros fichiers (les données sont réparties entre plusieurs sources).  </li>
<li>Pas besoin d’un serveur central → le réseau est plus <strong>résilient</strong>.  </li>
</ul>
<h3 id="les-limites">Les limites</h3>
<ul>
<li>Certains usages <strong>légaux</strong> : distribution de mises à jour de jeux vidéo, partage scientifique, logiciels libres.  </li>
<li>Mais aussi des usages <strong>illicites</strong> : piratage de films, musique, logiciels → ce qui pose des <strong>problèmes juridiques</strong>.  </li>
</ul>
<hr />
<h2 id="types-de-reseaux-physiques-et-trafic-internet">Types de réseaux physiques et trafic Internet</h2>
<h3 id="types-de-reseaux-physiques">Types de réseaux physiques</h3>
<p>Les réseaux physiques désignent la <strong>façon dont les données circulent réellement</strong> entre les appareils. On peut les caractériser ainsi :  </p>
<p><strong>Obsolètes / anciens :</strong><br />
  - Modem RTC : ligne téléphonique, très lent (~56 kb/s)<br />
  - Câble coaxial ou ADSL : vitesse limitée, adaptée pour un usage basique  </p>
<p><strong>Actuels / rapides :</strong><br />
  - Fibre optique : très haut débit, fiable, adaptée à la vidéo HD et aux jeux en ligne<br />
  - Câble Ethernet moderne (CAT5e, CAT6) : stable, rapide, utilisé en LAN<br />
  - Wi-Fi : sans fil, pratique mais sensible aux interférences et aux distances<br />
  - 4G/5G : mobile, rapide et flexible mais dépendant de la couverture réseau  </p>
<p><strong>Filaire vs Sans fil :</strong><br />
- Filaire : plus stable, moins sujet aux perturbations, débit constant<br />
- Sans fil : pratique, mobilité, mais débits et stabilité variables  </p>
<hr />
<h3 id="trafic-internet-et-son-evolution">Trafic Internet et son évolution</h3>
<ul>
<li>Internet transporte <strong>des milliards de données chaque seconde</strong> : emails, vidéos, jeux, fichiers, sites web.<br />
<strong>Ordre de grandeur du trafic :</strong></li>
<li>Années 1990 : quelques dizaines de Go/jour  </li>
<li>Années 2000 : plusieurs To/jour  </li>
<li>Aujourd'hui : plusieurs centaines de Po/jour (1 Po = 1 million de Go)<br />
<strong>Évolution :</strong></li>
<li>Forte augmentation avec le streaming vidéo, les réseaux sociaux, les objets connectés et le télétravail</li>
<li>Nécessité de réseaux à haut débit et fiables pour suivre la demande croissante</li>
</ul>
<p><img alt="Data evolution" src="../data_evolution.png" /></p>
<p>Rappel : <br />
ko = kilooctet (1 000 octets)<br />
Mo = mégaoctet (1 000 000 octets)<br />
Go = gigaoctet (1 000 000 000 octets)<br />
Zo = zettaoctet (1 000 000 000 000 000 000 000 000 octets)  </p>
<p>Un mail fait environ 2 millions octets.
1 minute de vidéo en HD (~1080p) équivaut à environ 100 Mo = 100 millions d’octets.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../exposes/" class="btn btn-neutral float-left" title="Exposés"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../RS/RS/" class="btn btn-neutral float-right" title="Réseaux sociaux">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../exposes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../RS/RS/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
