<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Réseaux sociaux - TAQ</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R\u00e9seaux sociaux";
        var mkdocs_page_input_path = "Secondes/Chapitres/RS/RS.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TAQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cours</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Secondes</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../Secondes/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exposes/">Exposés</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Internet/Internet/">Internet</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Réseaux sociaux</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#identification-et-authentification">Identification et authentification</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#definitions">Définitions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pourquoi-sauthentifier">Pourquoi s’authentifier ?</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-principaux-moyens-dauthentification">Les principaux moyens d’authentification</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-mots-de-passe-bonnes-pratiques">Les mots de passe : bonnes pratiques</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#vitesse-de-craquage-des-mots-de-passe">Vitesse de craquage des mots de passe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lidentite-numerique">L’identité numérique</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#le-droit-a-loubli">Le droit à l’oubli</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#e-reputation">E-réputation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#definition">Définition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#consequences">Conséquences</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bonnes-pratiques_1">Bonnes pratiques</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quelques-outils-utiles">Quelques outils utiles</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lage-legal">L'âge légal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quelques-sites">Quelques sites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modele-economique">Modèle économique</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#publicite-ciblee">Publicité ciblée</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#service-payants">Service payants</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#partenariats-et-contenus-sponsorises">Partenariats et contenus sponsorisés</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#resume">Résumé</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#graphes">Graphes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#acitive">Acitivé</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pourquoi-les-graphes">Pourquoi les graphes ?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#algos-et-filtre">Algos et filtre</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#algos">Algos</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#filtre">Filtre</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Premières</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Premieres/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Types/Types_de_base/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Bases/bases/">Bases de Python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Tableaux/Tableaux/">Tuples, Listes et Dictionnaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/R%C3%A9seaux/R%C3%A9seaux/">Réseaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Premieres/Chapitres/Algos/Algos/">Algorithmes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Terminales/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/POO/">Programmation Orientée Objet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/Piles%26Files/Piles%26Files/">Piles et Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/BDD/">Base de données</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Terminales/Chapitres/Routage/routage/">Algorithmes de Routage</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../Terminales/Chapitres/Recursivité/rec.md">Récursivité</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TAQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Cours</li>
          <li class="breadcrumb-item">Secondes</li>
      <li class="breadcrumb-item active">Réseaux sociaux</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-reseaux-sociaux-identite-numerique-et-modele-economique">🌐 Les réseaux sociaux : identité numérique et modèle économique</h1>
<hr />
<h2 id="introduction">Introduction</h2>
<p>Les réseaux sociaux sont des <strong>plateformes en ligne</strong> qui permettent de créer un profil, d’échanger du contenu, et de se connecter à d’autres personnes.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Réseau</th>
<th style="text-align: left;">Type de contenu</th>
<th style="text-align: left;">Thème principal</th>
<th style="text-align: center;">Utilisateurs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Facebook</strong></td>
<td style="text-align: left;">Textes, médias, événements</td>
<td style="text-align: left;">Vie sociale, actualités, groupes</td>
<td style="text-align: center;">~3 milliards</td>
</tr>
<tr>
<td style="text-align: left;"><strong>YouTube</strong></td>
<td style="text-align: left;">Vidéos longues</td>
<td style="text-align: left;">Divertissement, musique, tutoriels</td>
<td style="text-align: center;">~2,5 milliards</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Instagram</strong></td>
<td style="text-align: left;">Images, vidéos courtes</td>
<td style="text-align: left;">Vie quotidienne, art, mode</td>
<td style="text-align: center;">~2 milliards</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TikTok</strong></td>
<td style="text-align: left;">Vidéos courtes</td>
<td style="text-align: left;">Divertissement, musique, tendances</td>
<td style="text-align: center;">~1,5 milliard</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LinkedIn</strong></td>
<td style="text-align: left;">Textes, images, CV</td>
<td style="text-align: left;">Réseaux professionnels, emploi</td>
<td style="text-align: center;">~1 milliard</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Snapchat</strong></td>
<td style="text-align: left;">Photos et vidéos éphémères</td>
<td style="text-align: left;">Vie quotidienne, échanges rapides</td>
<td style="text-align: center;">~800 millions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Twitter</strong></td>
<td style="text-align: left;">Textes courts, images, liens</td>
<td style="text-align: left;">Actualités, opinions, politique</td>
<td style="text-align: center;">~600 millions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Discord</strong></td>
<td style="text-align: left;">Messages, salons vocaux</td>
<td style="text-align: left;">Jeux, forums de discussion</td>
<td style="text-align: center;">~500 millions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pinterest</strong></td>
<td style="text-align: left;">Images, Art</td>
<td style="text-align: left;">Création, design, décoration</td>
<td style="text-align: center;">~450 millions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Reddit</strong></td>
<td style="text-align: left;">Textes, liens, images</td>
<td style="text-align: left;">Forums, échanges d’opinions</td>
<td style="text-align: center;">~400 millions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Strava</strong></td>
<td style="text-align: left;">Données sportives, images</td>
<td style="text-align: left;">Activités physiques, défis</td>
<td style="text-align: center;">~100 millions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>BeReal</strong></td>
<td style="text-align: left;">Photos authentiques (1/jour)</td>
<td style="text-align: left;">Vie quotidienne, spontanéité</td>
<td style="text-align: center;">~40 millions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="identification-et-authentification">Identification et authentification</h2>
<h3 id="definitions">Définitions</h3>
<p><strong>Identification :</strong>  Action de se faire connaître auprès d’un service
  Exemple : Entrer son nom d’utilisateur ou son adresse mail</p>
<p><strong>Authentification :</strong> Action de prouver que l’on est bien la personne déclaré
  Exemple : Entrer son mot de passe, un code reçu par SMS, ou utiliser une empreinte digitale</p>
<h3 id="pourquoi-sauthentifier">Pourquoi s’authentifier ?</h3>
<p>L’authentification permet :<br />
- de protéger l’accès à ses données personnelles ;<br />
- d’éviter l’usurpation d’identité ;<br />
- de sécuriser les transactions (achats, démarches administratives, messageries, etc.).</p>
<h3 id="les-principaux-moyens-dauthentification">Les principaux moyens d’authentification</h3>
<h4 id="mot-de-passe">Mot de passe</h4>
<p>Méthode la plus courante.<br />
Simple à mettre en place, mais facile à pirater si faible ou réutilisée.</p>
<h4 id="double-authentification-2fa">Double authentification (2FA)</h4>
<p>La double authentification (2FA) combine <strong>deux éléments différents</strong> pour vérifier l’identité d’un utilisateur.<br />
Cela rend l’accès à un compte <strong>beaucoup plus sûr</strong> qu’un simple mot de passe.</p>
<p><strong>Les deux éléments principaux</strong> :</p>
<ul>
<li><strong>Quelque chose que l’on sait</strong> : un mot de passe, un code PIN, ou une réponse à une question secrète.  </li>
<li><strong>Quelque chose que l’on a</strong> : un code temporaire envoyé par SMS, généré par une application d’authentification, ou une clé de sécurité physique.</li>
</ul>
<p><strong>Exemple concret</strong><br />
Pour se connecter à Facebook ou Google : après avoir entré le mot de passe, l’utilisateur doit saisir <strong>un code reçu sur son téléphone</strong> ou <strong>valider avec une clé de sécurité</strong>, ce qui empêche un pirate de se connecter même s’il connaît le mot de passe.</p>
<h4 id="cle-de-securite-physique">Clé de sécurité physique</h4>
<p>Une clé de sécurité physique est un <strong>petit appareil USB ou NFC</strong> qui sert de “clé” numérique pour sécuriser l’accès à un compte.</p>
<p><strong>Avantages</strong><br />
- Très sûre : impossible de se connecter sans la clé, même si le mot de passe est connu.<br />
- Protège contre le <strong>phishing</strong> et les accès non autorisés.<br />
- Utilisée dans les <strong>milieux professionnels</strong> ou pour les comptes sensibles.</p>
<p><strong>Exemples d’utilisation sur les réseaux sociaux</strong><br />
- <strong>Facebook</strong> : activation dans les paramètres de sécurité pour sécuriser le compte.<br />
- <strong>Google / YouTube</strong> : protège Gmail et YouTube.<br />
- <strong>Twitter (X)</strong> : renforce la sécurité des comptes sensibles.<br />
- <strong>LinkedIn</strong> : option pour sécuriser les comptes professionnels.</p>
<h3 id="les-mots-de-passe-bonnes-pratiques">Les mots de passe : bonnes pratiques</h3>
<h4 id="mauvaises-habitudes-courantes">Mauvaises habitudes courantes</h4>
<ul>
<li>Utiliser le même mot de passe partout.  </li>
<li>Choisir des mots simples : <code>azerty</code>, <code>123456</code>, <code>motdepasse</code>.  </li>
<li>Réutiliser un ancien mot de passe après une fuite de données.</li>
</ul>
<h4 id="bonnes-pratiques">Bonnes pratiques</h4>
<ul>
<li>Minimum 12 caractères (mieux : 16 ou plus).  </li>
<li>Mélanger lettres, chiffres, majuscules, minuscules et symboles.  </li>
<li>Aucune information personnelle (date de naissance, prénom, nom d’animal…).  </li>
<li>Utiliser une phrase secrète facile à retenir :<br />
  Exemple : <code>MonChienMange2Croissants!</code>  </li>
<li>Ne jamais réutiliser le même mot de passe.  </li>
<li>Utiliser un gestionnaire de mots de passe (Bitwarden, KeePass, Dashlane…).  </li>
<li>Activer la double authentification dès que possible.</li>
</ul>
<h3 id="vitesse-de-craquage-des-mots-de-passe">Vitesse de craquage des mots de passe</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Type de mot de passe</th>
<th style="text-align: left;">Exemple</th>
<th style="text-align: left;">Temps estimé pour le craquer*</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">6 lettres minuscules</td>
<td style="text-align: left;"><code>azertyq</code></td>
<td style="text-align: left;">&lt; 1 seconde</td>
</tr>
<tr>
<td style="text-align: left;">8 caractères simples (lettres/chiffres)</td>
<td style="text-align: left;"><code>bonjour1</code></td>
<td style="text-align: left;">quelques secondes</td>
</tr>
<tr>
<td style="text-align: left;">10 caractères complexes</td>
<td style="text-align: left;"><code>M0nC0de77!</code></td>
<td style="text-align: left;">quelques heures à jours</td>
</tr>
<tr>
<td style="text-align: left;">12 caractères complexes</td>
<td style="text-align: left;"><code>S0le!lBleu2024</code></td>
<td style="text-align: left;">plusieurs années</td>
</tr>
<tr>
<td style="text-align: left;">16 caractères complexes</td>
<td style="text-align: left;"><code>MaPhraseSecr3te!42</code></td>
<td style="text-align: left;">plusieurs millénaires</td>
</tr>
</tbody>
</table>
<p>* Estimations selon Hive Systems (2024). Les vitesses dépendent de la puissance de calcul des ordinateurs.</p>
<iframe width="400" height="300"
        src="https://www.youtube.com/embed/XM0jUsl_ke8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<hr />
<h2 id="lidentite-numerique">L’identité numérique</h2>
<p>L’<strong>identité numérique</strong> est l’<strong>ensemble des informations</strong> disponibles sur une personne sur Internet.</p>
<p>Ces informations peuvent provenir :  </p>
<ul>
<li>de <strong>ce que l’on publie soi-même</strong> (photos, messages, vidéos, commentaires) ;</li>
<li>de <strong>ce que d’autres publient à notre sujet</strong> ;</li>
<li>de <strong>nos traces d’activité</strong> (sites visités, likes, abonnements, historique, cookies).</li>
</ul>
<blockquote>
<p>Tout ce que nous faisons en ligne laisse une <strong>trace</strong>.<br />
Une recherche sur notre nom, un pseudonyme ou une photo peut révéler beaucoup de choses.</p>
</blockquote>
<p><img alt="Iceberg" src="../iceberg.png" /></p>
<p>Notre identité numérique dépasse largement ce que nous publions volontairement. Elle se construit à partir de nos propres publications, de ce que les autres partagent sur nous, et des traces invisibles laissées automatiquement lors de nos connexions.</p>
<p>Tout ce que nous faisons ou laissons en ligne peut influencer notre image, même ce que nous ne voyons pas. Il est donc essentiel de réfléchir avant de publier, de gérer ses paramètres de confidentialité, et de garder à l’esprit que notre identité numérique nous échappe parfois partiellement.</p>
<h3 id="le-droit-a-loubli">Le droit à l’oubli</h3>
<p>Le droit à l’oubli est un droit européen prévu par le RGPD. Il permet à toute personne de demander la suppression de certaines informations la concernant sur Internet, par exemple sur les moteurs de recherche ou les sites web.</p>
<p>Objectif : permettre aux individus de reprendre un certain contrôle sur leur identité numérique et leur e‑réputation.</p>
<p>Pourquoi ce droit n’est pas suffisant ?</p>
<p>Même si le droit à l’oubli est puissant, il présente des limites :</p>
<ul>
<li>
<p>Copies et archives : des informations peuvent rester accessibles via des captures d’écran, des sites tiers ou des archives (Wayback Machine, forums, etc.).</p>
</li>
<li>
<p>Hors juridiction européenne : le droit à l’oubli s’applique surtout aux entreprises et serveurs situés dans l’UE. Les contenus hors Europe peuvent rester en ligne.</p>
</li>
<li>
<p>Réactivité variable : la suppression demande des démarches et peut prendre du temps, sans garantie complète.</p>
</li>
</ul>
<p>Le droit à l’oubli aide à limiter l’exposition de certaines données, mais il ne remplace pas la prudence. Réfléchir avant de publier et bien gérer ses paramètres de confidentialité reste indispensable.</p>
<hr />
<h2 id="e-reputation">E-réputation</h2>
<h3 id="definition">Définition</h3>
<p>L’e-réputation correspond à <strong>l’image qu’une personne, une entreprise ou une organisation renvoie sur Internet</strong>.<br />
Elle se construit à partir de tout ce qui est publié ou partagé en ligne : messages, photos, commentaires, mentions, avis, etc.</p>
<h3 id="consequences">Conséquences</h3>
<ul>
<li>Elle influence la <strong>confiance</strong> que les autres accordent (amis, enseignants, recruteurs).  </li>
<li>Elle peut avoir un <strong>impact professionnel</strong> : les employeurs consultent souvent les profils publics.  </li>
<li>Une mauvaise e-réputation peut être <strong>difficile à corriger</strong> (captures d’écran, partages, archivages).  </li>
<li>Elle reflète une partie de <strong>l’identité numérique</strong>.</li>
</ul>
<h3 id="bonnes-pratiques_1">Bonnes pratiques</h3>
<ul>
<li><strong>Paramétrer la confidentialité</strong> de ses comptes sur les réseaux sociaux.  </li>
<li><strong>Réfléchir avant de publier</strong> : tout contenu peut être sauvegardé ou diffusé à grande échelle.  </li>
<li><strong>Éviter les propos insultants, discriminants ou personnels</strong>.  </li>
<li><strong>Rechercher régulièrement son nom</strong> sur un moteur de recherche pour surveiller ce qui est public.  </li>
<li><strong>Supprimer ou signaler</strong> les contenus inappropriés ou faux.  </li>
<li><strong>Demander le retrait</strong> d’une information auprès d’un site (droit à l’oubli).</li>
</ul>
<h3 id="quelques-outils-utiles">Quelques outils utiles</h3>
<ul>
<li><strong>Paramètres de confidentialité</strong> sur les réseaux sociaux.  </li>
<li><strong>Gestionnaire de mots de passe</strong> (KeePass, Bitwarden…).  </li>
<li><strong>Sites de nettoyage d’e-réputation</strong> (Signal Spam, CNIL, demandes de déréférencement Google).</li>
</ul>
<p>Avant de publier un contenu, se poser la question :<br />
<strong>“Est-ce que j’accepterais que ce que je publie soit vu par un futur employeur, ma famille ou mes amis ?”</strong></p>
<hr />
<h2 id="lage-legal">L'âge légal</h2>
<p>La majorité numérique correspond à l’âge à partir duquel un mineur peut consentir seul au traitement de ses données personnelles sur les plateformes numériques. Cette règle protège les mineurs mais ne supprime pas les risques liés à Internet. La sensibilisation et l’accompagnement restent essentiels à tout âge.</p>
<ul>
<li><strong>Avant 15 ans :</strong> Même si certains réseaux acceptent des adolescents plus jeunes il est interdit d'y avoir un compte avant ses 15 ans.</li>
<li><strong>De 15 à 17 ans :</strong> Inscription possible de manière autonome mais l'accompagnement parental est recommandé.</li>
<li><strong>À partir de 18 ans :</strong> L'utilisateur est en autonomie complète. Il est considéré en responsabilité personnelle.</li>
</ul>
<hr />
<h2 id="quelques-sites">Quelques sites</h2>
<ul>
<li><a href="https://www.cnil.fr/fr/maitriser-mon-identite-numerique">CNIL – L’identité numérique expliquée aux jeunes</a>  </li>
<li><a href="https://www.nonauharcelement.education.gouv.fr">nonauharcelement.education.gouv.fr</a>  </li>
<li><a href="https://eur-lex.europa.eu/eli/reg/2016/679/oj">RGPD – Droit à l’effacement (article 17)</a></li>
</ul>
<hr />
<h2 id="modele-economique">Modèle économique</h2>
<p>Les réseaux sociaux sont souvent des plateformes gratuites qui appartiennent à des entreprises privées dont l’objectif principal est de générer des revenus.</p>
<p>Lorsqu’un service est gratuit, ce sont l’utilisateur, son attention et ses données qui financent la plateforme.
<strong>"Si c'est gratuit, c'est toi le produit."</strong></p>
<p>Les réseaux sociaux tirent leurs revenus de plusieurs sources :</p>
<h3 id="publicite-ciblee">Publicité ciblée</h3>
<p>La publicité ciblée est la principale source de revenus de la majorité des réseaux sociaux.</p>
<p>Les plateformes collectent des données personnelles :</p>
<ul>
<li>âge, localisation, centres d’intérêt ;</li>
<li>contenus consultés, likes, abonnements ;</li>
<li>interactions avec d’autres utilisateurs.</li>
</ul>
<p>Ces données permettent de créer un profil d’utilisateur et de proposer des publicités personnalisées, plus efficaces qu’une publicité classique. Leur objectif est de montrer la bonne publicité à la bonne personne, au bon moment.</p>
<p><em>Exemple :</em>
Après avoir recherché des montres sur Internet, des publicités similaires apparaissent sur Instagram ou YouTube.</p>
<h3 id="service-payants">Service payants</h3>
<ul>
<li>Comptes premium et abonnements : offrent des fonctionnalités supplémentaires par rapport aux comptes gratuits.</li>
</ul>
<blockquote>
<p><em>exemples :</em><br />
- <strong>LinkedIn Premium</strong> propose de voir qui a consulté son profil, envoyer des messages à des personnes hors réseau et d'accéder à des formations et à des statistiques détaillées.<br />
- <strong>Twitter Blue</strong> propose un badge de certification, contenus mis davantage en avant et des options supplémentaires de personnalisation.<br />
- <strong>Youtube Premium</strong> donne accés à la suppression des publicités, la lecture des vidéos en arrière-plan et aux téléchargements des vidéos pour un visionnage hors ligne.  </p>
<p>Ces abonnements sont souvent destinés aux professionnels, aux créateurs de contenu, aux utilisateurs intensifs.</p>
</blockquote>
<ul>
<li>Outils professionnels et statistiques</li>
</ul>
<blockquote>
<p>Ils peuvent notemment permettre d'analyser le nombre de vues, de likes, de partages, connaître l’âge, la localisation ou les centres d’intérêt de l’audience ou de mesurer l’efficacité d’une publication.</p>
<p><em>exemple :</em><br />
- <strong>Instagram / TikTok</strong> : statistiques détaillées pour les comptes créateurs<br />
- <strong>YouTube Studio</strong> : analyse des audiences et des performances des vidéos<br />
- <strong>LinkedIn</strong> : statistiques sur la visibilité du profil et des publications.  </p>
</blockquote>
<h3 id="partenariats-et-contenus-sponsorises">Partenariats et contenus sponsorisés</h3>
<p>Les marques paient les réseaux sociaux pour que ceux-ci mettent en avant leurs produits sous forme de publicités.
Mais ce n’est pas la seule manière qu’elles ont de promouvoir leurs produits ou leurs événements en ligne.</p>
<p>Elles peuvent également passer par des créateurs de contenu ou des influenceurs, qui présentent les produits directement à leur communauté, souvent de manière plus discrète et plus persuasive, c'est ce que l'on appelle les <strong>placements de produits</strong> ou <strong>contenus sponsorisés</strong>.</p>
<p>Pour protéger les utilisateurs, la loi impose une indication claire du caractère publicitaire d’un contenu.
Les mentions telles que « sponsorisé », « partenariat rémunéré » ou « publicité » sont obligatoires.</p>
<p>Le non-respect de ces règles peut entraîner des sanctions pour l’influenceur et/ou pour la marque comme des amendes ou des poursuites judiciaires en cas de tromperie ou de récidive.</p>
<h3 id="resume">Résumé</h3>
<p><img alt="$" src="../eco.png" /></p>
<hr />
<h2 id="graphes">Graphes</h2>
<h3 id="acitive">Acitivé</h3>
<p>Pour cette partie, nous allons travailler sur une <a href="../snt_graphes.pdf">activité</a> en grandepartie reprise de celle disponible sur le site : <a href="https://kxs.fr/cours/reseaux-sociaux/graphes-reseaux-sociaux">KXS.fr</a>.</p>
<p>Au programme de cette activité :
- les différentes manières de décrire / reprèsenter les liaisons entre les utilisateurs d'un réseau social
- découverte des propriètès et caractéristiques des graphes</p>
<h3 id="pourquoi-les-graphes">Pourquoi les graphes ?</h3>
<p>Nous avons modélisé un réseau social à l’aide de graphes et représenté les utilisateurs par des sommets et leurs relations par des arêtes, ce qui nous a permis d’étudier :</p>
<ul>
<li>les distances entre personnes ;</li>
<li>les sommets centraux ;</li>
<li>la rapidité de circulation d’une information dans un réseau.</li>
</ul>
<blockquote>
<p>Cette modélisation montre que, dans un réseau social, tout le monde n’a pas la même place et pas la même influence.</p>
</blockquote>
<p>Cependant, dans les réseaux sociaux réels, la circulation de l’information ne dépend pas uniquement des relations entre utilisateurs.
Elle est aussi fortement influencée par des choix techniques faits par les plateformes.</p>
<p>En effet, les réseaux sociaux ne se contentent pas de relayer automatiquement les contenus entre amis ou abonnés.
Ils sélectionnent, trient et hiérarchisent les informations visibles par chaque utilisateur.</p>
<p>Pour comprendre pourquoi deux personnes, pourtant proches dans le réseau, peuvent voir des contenus très différents, il faut maintenant s’intéresser au rôle des algorithmes et aux effets de filtrage de l’information.</p>
<hr />
<h2 id="algos-et-filtre">Algos et filtre</h2>
<h3 id="algos">Algos</h3>
<iframe width="400" height="300"
        src="https://www.youtube.com/embed/WEg5q-uIOpg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<p>Les réseaux sociaux ne montrent pas tous les contenus publiés.
Ils utilisent des algorithmes pour décider quoi afficher dans le fil d’actualité, les stories ou les recommandations et dans quel ordre.</p>
<p>Ce qui est pris en compte :</p>
<ul>
<li>vos amis et abonnements</li>
<li>vos likes, commentaires, partages</li>
<li>la durée passée sur un contenu</li>
<li>vos centres d’intérêt (sport, musique, mode…)</li>
</ul>
<blockquote>
<p><strong>Conséquence :</strong> chaque utilisateur voit une version personnalisée du réseau.</p>
</blockquote>
<h3 id="filtre">Filtre</h3>
<p><strong>Problème</strong>, l’algorithme privilégie les contenus qui vous plaisent déjà ou qui ont capté votre attention. Vous êtes moins exposé à des opinions ou contenus différents ce qui peut donner l'impression que tout le monde aime les mêmes choses ou qu'on a tous les mêmes opinions. </p>
<p>C'est ce que l'on appelle la <strong>bulle de filtre</strong>.</p>
<p>Ce mécanisme a pour effet de biaiser nos jugements : les <strong>fake news</strong> circulent rapidement et peuvent convaincre facilement, et le risque de <strong>radicalisation</strong> augmente.</p>
<p>Les réseaux sociaux se servent de ce mécanisme : ils enchaînent des publications conçues pour nous captiver et provoquer des réactions.</p>
<blockquote>
<p><strong>Conséquence :</strong> plus nous passons de temps sur la plateforme, plus le réseau social <strong>gagne de l’argent grâce aux publicités</strong>.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Internet/Internet/" class="btn btn-neutral float-left" title="Internet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../../Premieres/Premieres/" class="btn btn-neutral float-right" title="Accueil">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Internet/Internet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../../Premieres/Premieres/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
